<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<title>immence.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/style_cf.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.1.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.png');</script>
<![endif]-->

</head>
<link rel="SHORTCUT ICON" href="images/icon.png"/><body>
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper_sub">
	<!-- header -->
		<div id="header">
				<!-- logo -->
					<div id="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" class="png" /></a></div>
					<div ><a href="contact_us.html" title=""><img src="images/1w1.png" alt="" class="png"   align="right"/></a></div>
				<!-- /logo -->

				<!-- header right -->
					<div id="header_right">
						<!-- navigation -->
							<div id="navigation">
								<div id="dropdown_menu" class="dropdown">
									<ul>
										<li><a href="index.html" >HOME</a></li>
										<li><a href="about1.html">ABOUT US</a> 
												<ul>
													<li><a href="about2.html">Value Proposition</a></li>													
													<li><a href="about3.html">Technology Commitment</a></li>
												</ul>
												</li>
										
										<li><a href="solutions1.html">SOLUTIONS</a>
										<ul>
													<li><a href="solutions2.html">Network Solutions</a></li>													
													<li><a href="solutions3.html">Web Solutions</a></li>
													<li><a href="solutions4.html">Project Management</a></li>
													<li><a href="solutions5.html">Digitization</a></li>		
												</ul>
												</li>
										<li><a href="services.html">SERVICES</a>
                                        <ul>
                                        <li><a href="innovation.html">Innovation</a></li></ul>
                                        
                                        </li>
										<li><a href="support.html">SUPPORT</a><ul>
													<li><a href="support1.html">Hardware Support</a></li>
													<li><a href="support3.html">Onsite Support</a></li>													
													<li><a href="support2.html">Procurement Services</a></li>
													
												</ul>
										</li>
										
										<li><a href="career.html">CAREER</a>
										<ul>
													<li><a href="career.html">Work Culture</a></li>
													<li><a href="opportunity.html">Opportunity</a></li>													
													
													
										</ul></li>
										<li><a href="clients.html"  class="active">CLIENTS</a></li>
										<li><a href="query_page.html">QUERY</a></li>
										<li><a href="contact_us.html">CONTACT US</a></li>
										
									</ul>
								</div>
							</div>
						<!-- / navigation  -->
					</div>
				<!-- /header right -->
		</div>
	<!-- /header -->
<div class="clear"></div> 	

<div id="wrapper2_sub">	
<!-- sub page header-->
	<div id="sub_page_header">
		<div class="left">
		
		<h1 class="shadow">Our Clients </h1>
		
  			<!-- Page navigation-->
			
  				<div class="breadcrumb shadow">You are here: <a href="index.html">Home</a> \Clients list </div>
  			    <!-- /Page navigation-->
		
		</div>
		<div class="right">
		<div class="right">
		
				<a href="download.html"><div class="big_button shadow sub"><img src="images/dwn.png" ></div></a>
		</div>
		</div>
	</div>
<!-- /sub page header-->	

<!-- Page -->
<div id="main">
  <!-- Page Left-->
  <div class="content sub">
    <p><br />
    </p>
    <h4>Central Government Ministries</h4>
    <table width="100%" border="1">
	
  <tr>
    <td width="5%"><img src="images/aro.jpg" /></td>
    <td width="45%">MINISTRY OF HOME AFFAIRS</td>
    <td width="5%"><img src="images/aro.jpg" /></td>
    <td width="45%">MINISTRY OF CULTURE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF PARLIAMENTARY AFFAIRS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF COMPANY AFFAIRS</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td><p>MINISTRY OF HEALTH &amp;  FAMILY WELFARE</p></td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF CONSUMER AFFAIRS</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF CONSUMER AFFAIRS FOOD AND PUBLIC DISTRIBUTION</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF PANCHAYATI RAJ</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF CHEMICALS & FERTILIZERS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF LABOUR & EMPLOYMENT</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF INFORMATION & BROADCASTING</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF HOUSING & URBAN POVERTY ALLEVIATION</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF MINORITY AFFAIRS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF COMMERCE & INDUSTRY</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF TRIBAL AFFAIRS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF AGRICULTURE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF SOCIAL JUSTICE & EMPOWERMENT</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF WATER RESOURCES</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF MINES</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF YOUTH AFFAIRS AND SPORTS</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>&nbsp;MINISTRY OF LAW</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MINISTRY OF TEXTILES</td>
  </tr>
  
</table>
<!--
2nd table-->
<br />
<h4>Departments & Corporate</h4>
    <table width="100%" border="1">
	
  <tr>
    <td width="5%"><img src="images/aro.jpg" /></td>
    <td width="45%">INDIAN AGRICULTURAL RESEARCH INSTITUTE</td>
    <td width="5%"><img src="images/aro.jpg" /></td>
    <td width="45%">INDO TIBETAN BORDER POLICE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>CENTRAL INDUSTRIAL SECURITY FORCE</td>
    <td><img src="images/aro.jpg" /></td>
    <td>DELHI POLICE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL SECURITY GUARDS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>CABINET SECRETARIAT</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>INDIAN HOCKEY FEDERATION</td>
    <td><img src="images/aro.jpg" /></td>
    <td>INSTITUTE FOR GOVT. ACCOUNTS & FINANCE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>TIHAR CENTRAL PRISION</td>
    <td><img src="images/aro.jpg" /></td>
    <td>CENTRAL SOCIAL WELFARE BOARD 	</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COMMISSION FOR PROTECTION OF CHILD RIGHTS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>DEPARTMENT OF SPACE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>AGRICULTURE PRODUCES MARKETING COMMITTEE</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COMMISSIONFOR SCHEDULED TRIBES (NCST)</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>OFFICE OF CHIEF COMMISSIONER FOR PERSONS WITH DISABILITIES</td>
    <td><img src="images/aro.jpg" /></td>
    <td>COMMISSION FOR ECONOMICALLY BACKWARD CLASSES</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COMMISSION FOR DENOTIFIED, NOMADIC AND SEMI-NOMADIC TRIBES (NCDNSNT)</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COMMISSION FOR SAFAIKARAMCHARIS (NCSK)</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COMMISSION FOR SCHEDULE CASTES (NCSC)</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL MINORITIES DEVELOPMENT AND FINANCE 
CORPORATION (NMDFC)
</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COMMISSION FOR MINORITIES (NCM)</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COMMISSION FOR LINGUISTIC MINORITIES</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>DEPARTMENT OF AYURVEDA, YOGA AND NATUROPATHY, UNANI, SIDDHA AND HOMOEOPATHY </td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL MUSEUM</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>CENTRAL PUBLIC WORKS DEPARTMENT (CPWD)</td>
    <td><img src="images/aro.jpg" /></td>
    <td>DIRECTORATE OF ESTATE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>DIRECTORATE OF PRINTING</td>
    <td><img src="images/aro.jpg" /></td>
    <td>LAND & DEVELOPMENT OFFICE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>SERIOUS FRAUD INVESTIGATION OFFICE</td>
    <td><img src="images/aro.jpg" /></td>
    <td>DEPARTMENT OF FOOD & PUBLIC DISTRIBUTIONS</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>DEPARTMENT OF CHEMICALS & PETROCHEMICALS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>DEPARTMENT OF FERTILIZERS</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>CENTRAL RESERVE POLICE FORCE</td>
    <td><img src="images/aro.jpg" /></td>
    <td>PRESS INFORMATION BUREAU</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>CENTRAL ELECTRICITY AUTHORITY</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL CRIME RECORDS BUREAU</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL INSTITUTE OF SOCIAL DEFENCE</td>
    <td><img src="images/aro.jpg" /></td>
    <td>DELHI AGRICULTURE MARKETING BOARD</td>
  </tr><tr>
    <td><img src="images/aro.jpg" /></td>
    <td>DIPAC, CVD COMPLEX NEW DELHI, DELHI CANTT</td>
    <td><img src="images/aro.jpg" /></td>
    <td>INSTITUTE FOR GOVT. ACCOUNTS & FINANCE</td>
  </tr><tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL BOARD FOR EXAMINATIONS</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL COUNCIL FOR TEACHER TRAINING</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>OIL-COORDINATION COMMITTEE</td>
    <td><img src="images/aro.jpg" /></td>
    <td><p>DELHI FISH, POULTRY &amp; EGG MARKETING  COMMITTEE</p></td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL HORTICULTURE BOARD</td>
    <td><img src="images/aro.jpg" /></td>
    <td><p>AGRICULTURE PRODUCES MARKETING COMMITTEE</p></td>
  </tr>
   <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>SPORTS AUTHORITY OF INDIA</td>
    <td><img src="images/aro.jpg" /></td>
    <td><p>DIRECTORATE GENERAL OF WORKS</p></td>
  </tr>
   <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL THERMAL POWER CORPORATION</td>
  </tr>
  </table>
  <br />
<h4>Other Institutions & Organisations</h4>
    <table width="100%" border="1">
	
  <tr>
    <td width="5%"><img src="images/aro.jpg" /></td>
    <td width="45%">WORLD HEALTH ORGANISATION</td>
    <td width="5%"><img src="images/aro.jpg" /></td>
    <td width="45%">ALL INDIA INSTITUTE MADICAL SCIENCES</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>RAM MANOHAR LOHIA HOSPITAL</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL INSTITUTE OF VIROLOGY, PUNE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>KEM HOSPITAL, MUMBAI</td>
    <td><img src="images/aro.jpg" /></td>
    <td>MAULANA AZAD MEDICAL COLLEGE </td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>JAMIA MILLIA ISLAMIA</td>
    <td><img src="images/aro.jpg" /></td>
    <td>KING GEORGE’S MEDICAL UNIVERSITY, LUCKNOW</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>B.J. MEDICAL COLLEGE, AHEMDABAD</td>
    <td><img src="images/aro.jpg" /></td>
    <td>SCHOOL OF TROPICAL MEDICINES, KOLKATA 	</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL AIDS RESEARCH INTITUTE, PUNE</td>
    <td><img src="images/aro.jpg" /></td>
    <td>CHRISTIAN MEDICAL COLLEGE, VELLORE TAMIL NADU</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>REGIONAL INSTITUTE OF MEDICAL SCIENCES, IMPHAL, MANIPUR</td>
    <td><img src="images/aro.jpg" /></td>
    <td>GOVERNMENT HOSPITAL OF THORCIC MEDICINE, CHENNAI</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>DIRECTORATE GENERAL OF HEALTH SERVICES</td>
    <td><img src="images/aro.jpg" /></td>
    <td>LADY HARDIGNE MEDICAL COLLEGE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>SAFDURJANG HOSPITAL</td>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL INSTITUTE OF VIROLOGY, PUNE</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL INSTITUTE OF EPIDEMIOLOGY, CHENNAI</td>
    <td><img src="images/aro.jpg" /></td>
    <td>INDIAN COUNCIL OF MEDICAL RESARCH
</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>DRUGS CONTROLLER GENERAL</td>
    <td><img src="images/aro.jpg" /></td>
    <td>UCMS & GTB HOSPITAL</td>
  </tr>
  <tr>
    <td><img src="images/aro.jpg" /></td>
    <td>NATIONAL INSTITUTE OF CHOLERA, KOLKATA </td>
  </tr>
  
  </table>
    <!-- /TABLE SAMPLE -->
  </div>
  <!--/ Page Left-->
  <div class="clear"></div>
</div>
<!--/  Page -->
<!-- footer -->
<div id="footer">
			 <div class="footer_con">
				<!-- copyright text -->
				<div class="part1">
					Copyright &copy; 2010&nbsp;&nbsp;&nbsp; Immence(E) Technologies Pvt. Ltd.
				</div>
				<!-- links -->
				
				<div class="part2">
				<a href="http://xenotive.com/" target="_blank">Powered by :Xenotive Pvt.Ltd.</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <a  href="index.html" title="">Home</a> | <a  href="solutions1.html" title="">Solutions</a> | <a  href="services.html" title="">Services</a> | <a  href="contact_us.html" title="">Contact</a>
				</div>
			</div>
	</div>
<!-- /footer -->
</div>
</div>
</div>
</div>	
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>