<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<title>immence.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/style_cf.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.1.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.jparallax.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	if (navigator.appVersion.search(/MSIE (6|5|4)/gi) == -1) {
		jQuery('#parallax').jparallax({xparallax:true, yparallax:false}, {width:1600, height:1200});
	}
});
</script>

<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.png,#wrapper_top, #wrapper_middle_01, #wrapper_bottom,  blockquote,.slider_shadow');</script>
<![endif]-->

<style type="text/css">
<!--
.style1 {color: #DAEAF7}
#wrapper #wrapper2 #main .box .textarea {
}
#wrapper #wrapper2 #main .box .textarea marquee {
	text-align: justify;
}
#wrapper #wrapper2 #main .accordion #slider_2_con .slider_2_left_side.shadow_2.png {
	font-size: 12px;
}
#wrapper #wrapper2 #main .accordion #slider_2_con .slider_2_left_side.shadow_2.png {
	text-align: justify;
}
#wrapper #wrapper2 #main .box .textarea {
	text-align: justify;
}
-->
</style>
</head>
<link rel="SHORTCUT ICON" href="images/icon.png"/><link rel="SHORTCUT ICON" href="images/icon.png"/>

<body>
<!-- parallax background -->
<div id="parallax">
		<div id="background1"></div>
		<div id="background2"></div>
</div>
<!-- / parallax background -->
<!-- containers  -->
<div id="wrapper">
<div id="wrapper2">
	<!-- header -->
		<div id="header">
				<!-- logo -->
					<div id="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" class="png" /></a></div>
					<div ><a href="contact_us.html" title=""><img src="images/1w1.png" alt="" class="png"   align="right"/></a></div>
					
				<!-- /logo -->

				<!-- header right -->
					<div id="header_right">
						<!-- navigation -->
							<div id="navigation">
								<div id="dropdown_menu" class="dropdown">
									<ul>
										<li><a href="index.html" class="active">HOME</a></li>
										<li><a href="about1.html">ABOUT US</a> 
												<ul>
													<li><a href="about2.html">Value Proposition</a></li>													
													<li><a href="about3.html">Technology Commitment</a></li>
												</ul>
												</li>
										
										<li><a href="solutions1.html">SOLUTIONS</a>
										<ul>
													<li><a href="solutions2.html">Network Solutions</a></li>													
													<li><a href="solutions3.html">Web Solutions</a></li>
													<li><a href="solutions4.html">Project Management</a></li>
													<li><a href="solutions5.html">Digitization</a></li>	
														
												</ul>
												</li>
										<li><a href="services.html">SERVICES</a>
                                        <ul>
                                        <li><a href="innovation.html">Innovation</a></li></ul>
                                        
                                        </li>
										<li><a href="support.html">SUPPORT</a> 
										<ul>
													<li><a href="support1.html">Hardware Support</a></li>
													<li><a href="support3.html">Onsite Support</a></li>													
													<li><a href="support2.html">Procurement Services</a></li>
													
												</ul>
										</li>
										
										<li><a href="career.html">CAREER</a>
										<ul>
													<li><a href="career.html">Work Culture</a></li>
													<li><a href="opportunity.html">Opportunity</a></li>													
													
													
										</ul></li>
										<li><a href="clients.html">CLIENTS</a></li>
										<li><a href="query_page.html">QUERY</a></li>
										<li><a href="contact_us.html">CONTACT US</a></li>
										
									</ul>
								</div>
							</div>
						<!-- / navigation  -->
					</div>
				<!-- /header right -->
		</div>
	<!-- /header -->


	<!-- main -->
	<div id="main">
		<!-- slider area -->
		<div class="accordion">
			<div id="slider_2_con">
			
				
			<div class="slider_2_left_side shadow_2 png">
					
For over 5 years IMMENCE has been the leader in helping government agencies and commercial entities to maximize their IT resources and minimize their Total Cost of Ownership (TCO).<br />
			</div>

 
			<div id="slider_2_area">


						<!-- slide  1  *** with text elements sample-->
<div class="slide2">
									<!-- slider background image -->
											<img src="images/11.jpg" class="png" width="510" height="250" alt="" />
									<!-- /slider background image -->

							</div>
						<!--/ slide  1-->
						<!-- slide  1  *** with text elements sample-->
							<div class="slide2">
									<!-- slider background image -->
											<img src="images/22.jpg" class="png" width="510" height="250"  alt="" />
									<!-- /slider background image -->
							</div>
							<div class="slide2">
									<!-- slider background image -->
											<img src="images/33.jpg" class="png" width="510" height="250"  alt="" />
									<!-- /slider background image -->
							</div>
							<div class="slide2">
									<!-- slider background image -->
											<img src="images/44.jpg" class="png" width="510" height="250"  alt="" />
									<!-- /slider background image -->
							</div>
						<!--/ slide  1-->

			  </div>

				<div class="slider_2_background"><img src="images/slider2_shadow.png" alt="" class="png" /></div>
				<!-- slider on/off icons -->
			<div id="numbers_2"></div>
		</div>
		</div><img src="images/line.jpg" alt="" class="line" />
		
		
<div class="welcome_text shadow">
					IMMENCE values its goal of superior end-to-end solutions and services in all levels of business activities for superlative customer satisfaction with maximized ethical integrity, accuracy, committed expertise and acumen.
				</div>
				<a href="download.html">
				<div class="big_button shadow"><img src="images/dwn.png" ></div></a>
				<img src="images/line.jpg" alt="" class="line" />
			
		<!-- box --><!-- /box -->

		<!-- box --><!-- /box -->


		<!-- box --><!-- /box -->


		<!-- box --><!-- /box -->

		<!-- box -->
		
		
			<div class="box">
				
			  <div class="textarea">
			<!-- box title-->
					<h3 class="shadow"><a href="#">About Us</a></h3>
						<!-- text-->
                        <img src="images/home2.gif" />
						Our humble recognition in the IT world is no less, which does not match with the best in market. Our motto as mentioned is “ Complex World Clear Solutions " and we keep up to that by maintaining long term goodwill with our clients by providing them best whenever they require round the year,round the clock.
		  <br />
						<a href="solutions2.html" class="read_more">read more</a>
						
				</div>
			</div>
		<!-- /box -->

		<!-- box -->
			<div class="box">
				
  <div class="textarea">
					<!-- box title-->
					<h3 class="shadow"><a href="#">Services</a></h3>
						<!-- text--> <img src="images/home3.gif" />
						IMMENCE provides a virtually transparent supply chain for the procurement of cutting edge information technology assets. Our Managing Consultants, technologists and business experts working hand-in-hand will apply the necessary best practices to meet your hardware and software demands 
						<br />
						<a href="services.html" class="read_more">read more</a>
				</div>
			</div>
		<!-- /box -->

		<!-- box -->
			<div class="box">
				
				<div class="textarea">
					<!-- box title-->
					<h3 class="shadow"><a href="#">Innovation</a></h3>
						<!-- text--> <img src="images/home1.gif" />
						We at IMMENCE implements and supports advanced Technology Solutions that enable our clients to fulfill their business objectives. We offer reliable and skillful IT business solutions and resources that meet the specific needs of our clients, large and small. 
						<br />
						<a href="solutions1.html" class="read_more">read more</a>
				</div>
			</div>
		
		<!-- /box -->

		<!-- news box -->
			<div class="box">
				<div class="textarea">
					<!-- box title-->
					<h3 class="news shadow"><a href="#">Whats New ?</a></h3>
						<!-- text-->
						<marquee direction="up" scrollamount="2" scrolldelay="1" height="100px;">
						<br />
						<a href="#" title="" class="news">&raquo;Immence's offices are to be started in <strong>Bangalore</strong> & <strong>Mumbai</strong> soon....</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title=""  class="news">&raquo;We offer reliable and skillful IT business
solutions and resources that meet the specific needs of our
clients, large and small.</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title="" class="news">&raquo;We are the Business partners of Hewlett Packard,
Microsoft, Canon, APC</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title="" class="news">&raquo;IMMENCE has continued its tradition of providing quality
solutions that enable customers to exceed their potential and
lower their costs.</a><br />
<br />
<a href="#" title="" class="news">&raquo;Immence's offices are to be started in <strong>Bangalore</strong> & <strong>Mumbai</strong> soon....</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title=""  class="news">&raquo;We offer reliable and skillful IT business
solutions and resources that meet the specific needs of our
clients, large and small.</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title="" class="news">&raquo;We are the Business partners of Hewlett Packard,
Microsoft, Canon, APC</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title="" class="news">&raquo;IMMENCE has continued its tradition of providing quality
solutions that enable customers to exceed their potential and
lower their costs.</a><br />
<br />
<a href="#" title="" class="news">&raquo;Immence's offices are to be started in <strong>Bangalore</strong> & <strong>Mumbai</strong> soon....</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title=""  class="news">&raquo;We offer reliable and skillful IT business
solutions and resources that meet the specific needs of our
clients, large and small.</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title="" class="news">&raquo;We are the Business partners of Hewlett Packard,
Microsoft, Canon, APC</a><br />
						<div class="news_line"></div>
						<br />
						<a href="#" title="" class="news">&raquo;IMMENCE has continued its tradition of providing quality
solutions that enable customers to exceed their potential and
lower their costs.</a><br />
						<br />
						</marquee>
		    <div class="news_line"></div>
                        <div><h3>Our Partners</h3>
                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="213" height="134" id="CC9604934" align="middle">
<param name="movie" value="myalbum1.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=myalbum1.xml"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<embed src="myalbum1.swf" quality="high" bgcolor="#ffffff" width="213" height="134"
 name="CC9604934"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object></div>
					
				</div>
			</div>
		<!-- /news box -->
	</div>


<!-- footer -->
	<div id="footer">
			 <div class="footer_con">
				<!-- copyright text -->
				<div class="part1">
					Copyright &copy; 2010&nbsp;&nbsp;&nbsp; Immence(E) Technologies Pvt. Ltd.
				</div>
				<!-- links -->
				
				<div class="part2">
				<a href="http://xenotive.com/" target="_blank">Powered by :Xenotive Pvt.Ltd.</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <a  href="index.html" title="">Home</a> | <a  href="solutions1.html" title="">Solutions</a> | <a  href="services.html" title="">Services</a> | <a  href="contact_us.html" title="">Contact</a>
				</div>
			</div>
	</div>
<!-- /footer -->
</div>
</div>

<!-- / containers  -->
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>