<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<title>immence.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/style_cf.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.1.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.png');</script>
<![endif]-->

</head>
<link rel="SHORTCUT ICON" href="images/icon.png"/><body>
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper_sub">
	<!-- header -->
		<div id="header">
				<!-- logo -->
					<div id="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" class="png" /></a></div>
					<div ><a href="contact_us.html" title=""><img src="images/1w1.png" alt="" class="png"   align="right"/></a></div>
				<!-- /logo -->

				<!-- header right -->
					<div id="header_right">
						<!-- navigation -->
							<div id="navigation">
								<div id="dropdown_menu" class="dropdown">
									<ul>
										<li><a href="index.html" >HOME</a></li>
										<li><a href="about1.html">ABOUT US</a> 
												<ul>
													<li><a href="about2.html">Value Proposition</a></li>													
													<li><a href="about3.html">Technology Commitment</a></li>
												</ul>
												</li>
										
										<li><a href="solutions1.html">SOLUTIONS</a>
										<ul>
													<li><a href="solutions2.html">Network Solutions</a></li>													
													<li><a href="solutions3.html">Web Solutions</a></li>
													<li><a href="solutions4.html">Project Management</a></li>
													<li><a href="solutions5.html">Digitization</a></li>		
												</ul>
												</li>
										<li><a href="services.html">SERVICES</a>
                                        <ul>
                                        <li><a href="innovation.html">Innovation</a></li></ul>
                                        
                                        </li>
										<li><a href="support.html">SUPPORT</a><ul>
													<li><a href="support1.html">Hardware Support</a></li>
													<li><a href="support3.html">Onsite Support</a></li>													
													<li><a href="support2.html">Procurement Services</a></li>
													
												</ul>
										</li>
										
										<li><a href="career.html"  class="active">CAREER</a>
										<ul>
													<li><a href="career.html">Work Culture</a></li>
													<li><a href="opportunity.html">Opportunity</a></li>													
													
													
										</ul></li>
										<li><a href="clients.html">CLIENTS</a></li>
										<li><a href="query_page.html">QUERY</a></li>
										<li><a href="contact_us.html">CONTACT US</a></li>
										
									</ul>
								</div>
							</div>
						<!-- / navigation  -->
					</div>
				<!-- /header right -->
		</div>
	<!-- /header -->
<div class="clear"></div> 	

<div id="wrapper2_sub">	
<!-- sub page header-->
	<div id="sub_page_header">
		<div class="left">
		<h1 class="shadow">
Opportunity</h1>
  			<!-- Page navigation-->
  				<div class="breadcrumb shadow">You are here: <a href="index.html">Home</a> \ Career \ Opportunity</div>
  			<!-- /Page navigation-->
		</div>
		
		<div class="right">
				<h2 class="shadow">"We do the things right ....first time every time." </h2>
				
		</div>
	</div>
<!-- /sub page header-->	

<!-- Page -->
	<div id="main">
		<!-- Page Left-->
			<div class="content">

 						<!-- blog box-->
							<div class="blog_box">
									<!-- blog headline-->
										<h3>Introduction to 
Opportunity</h3> 
									<!-- / blog headline-->

									<!-- date and cathegory bar -->
										
									<!-- / date and cathegory bar -->
									
									<!-- blog text-->									
									
									<!-- /blog text-->
									
				  </div>
						<!-- blog box-->


						<!-- blog box-->
							<div class="blog_box">
									<!-- blog headline-->
										
									<!-- / date and cathegory bar -->
									
									<!-- blog text-->									
									<p>
										<!-- blog image-->
										<img src="images/sol2.jpg" class="image alignleft" alt="" height="137" width="220"/>
										<!-- / blog image -->
Currently we are in search of:<br />

i) Web Designers<br />

ii) Networking Services candidates<br />

iii) IT Consultant<br />
<br />


<br />

<br />

Experience: 0-2 years under all the openings 
Mail us your resume and we will revert to you.  




									</p>
							  <!-- /blog text-->
									
							</div>
						<!-- blog box-->

						<!-- blog box-->
							<div class="blog_box">
									<!-- blog headline-->
										
									<!-- / date and cathegory bar -->
									
									<!-- blog text-->									
									
							  <!-- /blog text-->
									
				  </div>
						<!-- blog box-->

						<!-- paging-->
							
						<!-- / paging-->		

			</div>
		<!--/ Page Left-->
		<!-- Page Right-->
			<div class="sidebar"> 
				<div class="sidebar_header"></div>
				<div class="sidebar_content">				
					<!-- sub link-->
						<!--  title-->
						<h4 class="side_title">Side Navigation</h4>
						<ul id="sub_menu">
						    	<li><a href="index.html">Home</a></li>													
						    	<li><a href="about1.html">About Us</a></li><li><a href="clients.html">Clients</a></li>														
						    	<li><a href="services.html">Services</a></li>
								<li><a href="support.html">Support</a></li>																
						    	<li><a href="innovation.html">Innovation</a></li>
						</ul>			<!-- /sub link-->				
					
					<!-- box -->
						<div class="box middle">
							<div class="imgarea">
	<h3 >Our Partners</h3>								<!-- box 1 image -->
									<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="213" height="134" id="CC9604934" align="middle">
<param name="movie" value="myalbum1.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=myalbum1.xml"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<embed src="myalbum1.swf" quality="high" bgcolor="#ffffff" width="213" height="134"
 name="CC9604934"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
							</div>
							<a href="download.html"><div class="big_button shadow sub" style=""><img src="images/dwn.png" ></div></a>
						</div>
					<!-- /box -->
					
					<!-- search -->
					
					<!-- /search -->
					
								
				</div>
				<div class="sidebar_bottom"></div>
			</div>
		<!--/  Page Right -->
		<div class="clear"></div> 
	</div>
<!--/  Page -->
<!-- footer -->
	<div id="footer">
			 <div class="footer_con">
				<!-- copyright text -->
				<div class="part1">
					Copyright &copy; 2010&nbsp;&nbsp;&nbsp; Immence(E) Technologies Pvt. Ltd.
				</div>
				<!-- links -->
				
				<div class="part2">
				<a href="http://xenotive.com/" target="_blank">Powered by :Xenotive Pvt.Ltd.</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <a  href="index.html" title="">Home</a> | <a  href="solutions1.html" title="">Solutions</a> | <a  href="services.html" title="">Services</a> | <a  href="contact_us.html" title="">Contact</a>
				</div>
			</div>
	</div>
<!-- /footer -->
</div>
</div>
</div>
</div>
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>