<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<title>immence.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/style_cf.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.1.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.png');</script>
<![endif]-->

</head>
<link rel="SHORTCUT ICON" href="images/icon.png"/><body>
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper_sub">
	<!-- header -->
		<div id="header">
				<!-- logo -->
					<div id="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" class="png" /></a></div>
					<div ><a href="contact_us.html" title=""><img src="images/1w1.png" alt="" class="png"   align="right"/></a></div>
				<!-- /logo -->

				<!-- header right -->
					<div id="header_right">
						<!-- navigation -->
							<div id="navigation">
								<div id="dropdown_menu" class="dropdown">
									<ul>
										<li><a href="index.html" >HOME</a></li>
										<li><a href="about1.html">ABOUT US</a> 
												<ul>
													<li><a href="about2.html">Value Proposition</a></li>													
													<li><a href="about3.html">Technology Commitment</a></li>
												</ul>
												</li>
										
										<li><a href="solutions1.html" class="active">SOLUTIONS</a>
										<ul>
													<li><a href="solutions2.html">Network Solutions</a></li>													
													<li><a href="solutions3.html">Web Solutions</a></li>
													<li><a href="solutions4.html">Project Management</a></li>
													<li><a href="solutions5.html">Digitization</a></li>		
												</ul>
												</li>
										<li><a href="services.html">SERVICES</a>
                                        <ul>
                                        <li><a href="innovation.html">Innovation</a></li></ul>
                                        
                                        </li>
										<li><a href="support.html">SUPPORT</a><ul>
													<li><a href="support1.html">Hardware Support</a></li>
													<li><a href="support3.html">Onsite Support</a></li>													
													<li><a href="support2.html">Procurement Services</a></li>
													
												</ul>
										</li>
										
										<li><a href="career.html">CAREER</a>
										<ul>
													<li><a href="career.html">Work Culture</a></li>
													<li><a href="opportunity.html">Opportunity</a></li>													
													
													
										</ul></li>
										<li><a href="clients.html">CLIENTS</a></li>
										<li><a href="query_page.html">QUERY</a></li>
										<li><a href="contact_us.html">CONTACT US</a></li>
										
									</ul>
								</div>
							</div>
						<!-- / navigation  -->
					</div>
				<!-- /header right -->
		</div>
	<!-- /header -->
<div class="clear"></div> 	

<div id="wrapper2_sub">	
<!-- sub page header-->
	<div id="sub_page_header">
		<div class="left">
		<h1 class="shadow">Network Solutions</h1>
  			<!-- Page navigation-->
  				<div class="breadcrumb shadow">You are here: <a href="index.html">Home</a> \ Solutions</div>
  			<!-- /Page navigation-->
		</div>
		
		<div class="right">
				<h2 class="shadow">"Making complex technologies simple." </h2>
				
		</div>
	</div>
<!-- /sub page header-->	

<!-- Page -->
	<div id="main">
		<!-- Page Left-->
			<div class="content">

 						<!-- blog box-->
							<div class="blog_box">
									<!-- blog headline-->
										<h3>Network Management</h3> 
									<!-- / blog headline-->

									<!-- date and cathegory bar -->
										
									<!-- / date and cathegory bar -->
									
									<!-- blog text-->									
									<p align="justify">
										<!-- blog image-->
										<img src="images/net1.jpg" class="image alignleft" alt="" height="137" width="220"/>
										<!-- / blog image -->
End users are not frequently made aware of the full potential of the built-in management and reporting capabilities of such Internetworking devices as switches and routers when they are implemented. Our Internetworking Architects and Consultants will help you to better empower your business by leveraging the information provided by this high-end technology. Through Network Management, we will enable you to successfully plan network capacity, improve fault management and fine-tune network performance. In addition, we will help you to cost effectively implement out-of-band management techniques that will allow critical console access to network devices even in cases of network failure or downtime.

									</p>
									<!-- /blog text-->
									
							</div>
						<!-- blog box-->


						<!-- blog box-->
							<div class="blog_box">
									<!-- blog headline-->
										<h3>Switched Network Design</h3> 
									<!-- / blog headline-->

									<!-- date and cathegory bar -->
										
									<!-- / date and cathegory bar -->
									
									<!-- blog text-->									
									<p align="justify">
										<!-- blog image-->
										<img src="images/net2.jpg" class="image alignleft" alt="" height="137" width="220" />
										<!-- / blog image -->
IMMENCE Internetworking Architects and Consultants design and implement state of the art switched networks to exploit advances in quality of service, multi-layer switching, security and increased bandwidth. Poorly implemented switched networks can be performance inhibitors interfering with application performance, user experience, enterprise profitability and productivity. We will, therefore, evaluate your current switched infrastructure with respect to the implementation of Spanning Tree Protocol, 802.1q and ISL trunking, QoS and 802.1p. Fine-tuning of these technologies will frequently result in remarkable improvement in network performance and stability, eliminating the need of expensive forklift upgrades.
									</p>
									<!-- /blog text-->
									
							</div>
						<!-- blog box-->

						<!-- blog box-->
							<div class="blog_box">
									<!-- blog headline-->
										<h3>Wireless Networking</h3> 
									<!-- / blog headline-->

									<!-- date and cathegory bar -->
										
									<!-- / date and cathegory bar -->
									
									<!-- blog text-->									
									<p align="justify">
										<!-- blog image-->
										<img src="images/net3.gif" class="image alignleft" alt="" height="137" width="220" />
										<!-- / blog image -->
Wireless LANs have the capability of transforming the workplace, providing network connectivity in places where it was previously very difficult to connect. Our Internetworking Architects and Consultants can assist your organization in understanding industry standards and make difficult technology choices easy. We will then collaborate with you to implement a robust and secure wireless LAN solution to meet needs of your organization
									</p>
									<!-- /blog text-->
									
							</div>
						<!-- blog box-->

						<!-- paging-->
							
						<!-- / paging-->		

			</div>
		<!--/ Page Left-->
		<!-- Page Right-->
			<div class="sidebar"> 
				<div class="sidebar_header"></div>
				<div class="sidebar_content">				
					<!-- sub link-->
						<!--  title-->
						<h4 class="side_title">Side Navigation</h4>
						<ul id="sub_menu">
						    	<li><a href="index.html">Home</a></li>													
						    	<li><a href="about1.html">About Us</a></li><li><a href="clients.html">Clients</a></li>														
						    	<li><a href="services.html">Services</a></li>
								<li><a href="support.html">Support</a></li>																
						    	<li><a href="innovation.html">Innovation</a></li>
						</ul>			<!-- /sub link-->				
					
					<!-- box -->
						<div class="box middle">
						
							<div class="imgarea">
	<h3 >Our Partners</h3>								<!-- box 1 image -->
									<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="213" height="134" id="CC9604934" align="middle">
<param name="movie" value="myalbum1.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=myalbum1.xml"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<embed src="myalbum1.swf" quality="high" bgcolor="#ffffff" width="213" height="134"
 name="CC9604934"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
							</div>
							<div class="textarea">
								<!-- box title-->
								<h3 class="shadow"><a href="#">Our Partners</a></h3>
								  <!-- text-->
								  We are the Business partners of<strong> Hewlett Packard,
Microsoft, Canon, APC</strong> and deals with all of the leading
providers of Enterprise-level technologies, including <strong>Sun
Microsystems, Cisco Systems, IBM, , Dell, Intel, AMP,
AMD, D-Link, Epson, Sharp, Panasonic, Toshiba, Acer,
Wipro, Sony</strong>, Lumens and a host of others.
							</div>
							<a href="download.html"><div class="big_button shadow sub"><img src="images/dwn.png" ></div></a>
						</div>
					<!-- /box -->
					
					<!-- search -->
					
					<!-- /search -->
					
								
				</div>
				<div class="sidebar_bottom"></div>
			</div>
		<!--/  Page Right -->
		<div class="clear"></div> 
	</div>
<!--/  Page -->
<!-- footer -->
	<div id="footer">
			 <div class="footer_con">
				<!-- copyright text -->
				<div class="part1">
					Copyright &copy; 2010&nbsp;&nbsp;&nbsp; Immence(E) Technologies Pvt. Ltd.
				</div>
				<!-- links -->
				
				<div class="part2">
				<a href="http://xenotive.com/" target="_blank">Powered by :Xenotive Pvt.Ltd.</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <a  href="index.html" title="">Home</a> | <a  href="solutions1.html" title="">Solutions</a> | <a  href="services.html" title="">Services</a> | <a  href="contact_us.html" title="">Contact</a>
				</div>
			</div>
	</div>
<!-- /footer -->
</div>
</div>
</div>
</div>
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>