<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<title>immence.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/style_cf.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.1.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.png');</script>
<![endif]-->

</head>
<link rel="SHORTCUT ICON" href="images/icon.png"/><body>
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper_sub">
	<!-- header -->
		<div id="header">
				<!-- logo -->
					<div id="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" class="png" /></a></div>
					<div ><a href="contact_us.html" title=""><img src="images/1w1.png" alt="" class="png"   align="right"/></a></div>
				<!-- /logo -->

				<!-- header right -->
					<div id="header_right">
						<!-- navigation -->
							<div id="navigation">
								<div id="dropdown_menu" class="dropdown">
									<ul>
										<li><a href="index.html" >HOME</a></li>
										<li><a href="about1.html">ABOUT US</a> 
												<ul>
													<li><a href="about2.html">Value Proposition</a></li>													
													<li><a href="about3.html">Technology Commitment</a></li>
												</ul>
												</li>
										
										<li><a href="solutions1.html" class="active">SOLUTIONS</a>
										<ul>
													<li><a href="solutions2.html">Network Solutions</a></li>													
													<li><a href="solutions3.html">Web Solutions</a></li>
													<li><a href="solutions4.html">Project Management</a></li>
													<li><a href="solutions5.html">Digitization</a></li>		
												</ul>
												</li>
										<li><a href="services.html">SERVICES</a>
                                        <ul>
                                        <li><a href="innovation.html">Innovation</a></li></ul>
                                        
                                        </li>
										<li><a href="support.html">SUPPORT</a> 
										<ul>
													<li><a href="support1.html">Hardware Support</a></li>
													<li><a href="support3.html">Onsite Support</a></li>													
													<li><a href="support2.html">Procurement Services</a></li>
													
												</ul>
										</li>
										
										<li><a href="career.html">CAREER</a>
										<ul>
													<li><a href="career.html">Work Culture</a></li>
													<li><a href="opportunity.html">Opportunity</a></li>													
													
													
										</ul></li>
										<li><a href="clients.html">CLIENTS</a></li>
										<li><a href="query_page.html">QUERY</a></li>
										<li><a href="contact_us.html">CONTACT US</a></li>
										
									</ul>
								</div>
							</div>
						<!-- / navigation  -->
					</div>
				<!-- /header right -->
		</div>
	<!-- /header -->
<div class="clear"></div> 	

<div id="wrapper2_sub">	
<!-- sub page header-->
	<div id="sub_page_header">
		<div class="left">
		<h1 class="shadow">Web Solutions</h1>
  			<!-- Page navigation-->
  				<div class="breadcrumb shadow">You are here: <a href="index.html">Home</a> \Solutions</div>
  			<!-- /Page navigation-->
		</div>
		
		<div class="right">
				<h2 class="shadow">"We do things right ...first time every time" </h2>
				
		</div>
	</div>
<!-- /sub page header-->	

<!-- Page -->
	<div id="main">
		<!-- Page Left-->
			<div class="content">

									<h2>Web Solutions</h2>
									<p align="justify"><a rel="prettyPhoto[gallery1]" title="Image Title" href="images/box3.png"><img src="images/solut.jpg" alt=""  height="137" width="220" class="alignleft" /></a>
									In the Internet, if you re not moving forward twenty-four hours a day, seven days a week, you re falling behind. Internet time not only means doing business fast, but also doing it any time the customer wants and for as long as he/she wants.

Keeping this in mind, our team at Immence is constantly striving towards executing all assignments in a professional and timely manner.

  </p>
									
<br />

									<h3>Here’s what it takes!</h3>

									
									<!-- LIST SAMPLE -->
											<ul>
												<li>Innovation Seminar </li>
												<li>The development team gets together to crystallize the objective of the project.  </li>
												<li>A concept is arrived upon, on which the site will be developed. </li>
												<li>Discussions on any other specific requirement of the client. </li>
												
											</ul>


												<h3>Visualization Studio</h3>
												<p>Our team of graphic designers decide on a theme for the site, which should convey the message to the consumer in the 								                                                    most effective manner and ensure revisits.</p>
											<ul>
												<li>Choose the most appropriate pictures, graphics, colors and other effects. </li>
												<li>Designs for Home Page, additional pages and the navigation bar.   </li>
												<li>Development of eye-stoppers – animations and other symbols customized for the client; slogans, banners etc.. </li>
												
												
											</ul>
									
									
									<h3>Graphics Galore!</h3>
												<p align="justify">Graphics are the life of any web site and have the potential to make or mar it. We make sure that the graphics chosen for your site are attractive enough to merit an excellent rating in all the search engines.

We have the wherewithal to provide you with the most ingenious designs:</p>
											<ul>
												<li>JAVA and JavaScript  </li>
												<li>DHTML/ XML and PHP3    </li>
												<li>Shockwave and Flash for faster downloading animation effects </li>
												<li>Easy Navigation </li>
												<li>Powerful Search Engine for Internal Search  </li>
												<li>Creation of 3 separate sections for convenience </li>
												<li>Static - General Info which is staticr </li>
												<li>Dynamic - Changes from a fortnight to once in two months </li>
												<li>Interactive - User Interactive Section </li>
												
												
											</ul>
											
											<h3>Process Lab</h3>
												<p align="justify">Under ideal conditions, a web site that takes more than seven seconds to download gets fewer hits than a web site that loads under seven seconds. We thus need to be doubly sure that the prospect doesn’t lose interest while visiting your site.</p>
											<ul>
												<li>Grey Matter Management: Ultimately, the frills have to give way to raw matter – that will actually sell your brand. This is when our Content Builders come in.

  </li>
												<li>Simple language is used, keeping in mind the varied consumer profile.   </li>
												<li>Information Flow Check </li>
												<li>Information flow is streamlined according to priority  </li>
												<li>Links/navigation points are identified  </li>
												<li>Levels of information is finalized for user-friendly surfing  </li>
												<li>Programming Assignments </li>
												</ul>
												
												
												<p align="justify">To enhance the e-business quality of your website, a number of activities are run side-by-side. These include:</p>
											<ul>	
												
												<li>Search Engine Optimization Techniques  </li>
												<li>Shopping Solutions  </li>
												<li>Password Protected Sections  </li>
												<li>Database Support Systems  </li>
												<li>Feedback Forms   </li>
												<li>Guest Books   </li>
												<li>Message Centers   </li>
												<li>Any other customized programmes for the client  </li>
												<li>Testing and Debugging </li>
												
												
												
											</ul>
											<p>The site is unofficially put on a web server for online testing and debugging of:</p>
											<ul>	
												
												<li>Errors 	 </li>
												<li>Deviations in design   </li>
												<li>Programming Glitches   </li>
												<li>Uploading on the Web Server   </li>
												<li>Registration of a domain name desired by you.    </li>
												<li>Map the name on an Internet server.   </li>
												<li>Message Centers   </li>
												<li>Feed the data to the server so that its available online.  </li>
																				
												
												
											</ul>
									<h3>Quality Assurance</h3>
									<ul>	
												
												<li>The site is kept under strict surveillance to ensure proper functioning.  	 </li>
												<li>Our resident representatives in various parts of the globe are invited for feedback on the site.   </li>
												<li>Constructive feedback is re-engineered into the process wherever required.   </li>
												
											</ul>
									
									
									<h3>Web Marketing</h3>
									<ul>	
												
												<li>Now that your site is ready for rest of the world, it’s time to make a hue and cry about it!  	 </li>
												<li>Meta Tags (used in search operation by all the search engines) are built into the design of the pages.   </li>
												<li>International Search Engines – register the site under various headings covering your products and range of services; ensure that the site is in the top referrals   </li>
												<li>International and National Business Directories - enlist your site with various business databases on the Web  	 </li>
												<li>Attractive Banners – designed for promoting the site and put under a membership scheme of various  </li>
												<li>Important banner exchange programs    </li>
												<li>Link Exchange Programmes – Provide cross-links with the sites that cover your target segment. Properly placed banner can generate ample CTR (Click Through Rate). We will exchange the banners with sites that generate more clicks and pull more visitors to your site.</li>
												
											</ul>


<h3>Annual Maintenance Contract Scheme:</h3>
<p>A regular maintenance service arrangement for the site can

undertaken after two months of hosting the site. The contract will consist of checks on:</p>
									<ul>	
												
												<li>Proper working of the web site  	 </li>
												<li>Disjointed links    </li>
												<li>Updating factual data   </li>
												<li>Upgardation of servers  	 </li>
												<li>Re-registration of domain name   </li>
												<li>Mail facility installed in the site     </li>
												<li>Functionality of forms and other user interfaces </li>
												<li>Updation and maintenance of the site for the next year </li>
												<li>Uploading, reloading and removal of data, images and programs.</li>
											</ul>

									




									
									<!-- /TABLE SAMPLE -->

			</div>
		<!--/ Page Left-->
		<!-- Page Right-->
			<div class="sidebar"> 
				<div class="sidebar_header"></div>
				<div class="sidebar_content">				
					<!-- sub link-->
						<!--  title-->
						<h4 class="side_title">Side Navigation</h4>
						<ul id="sub_menu">
						    	<li><a href="index.html">Home</a></li>													
						    	<li><a href="about1.html">About Us</a></li><li><a href="clients.html">Clients</a></li>														
						    	<li><a href="services.html">Services</a></li>
								<li><a href="support.html">Support</a></li>																
						    	<li><a href="innovation.html">Innovation</a></li>
								
								
						</ul>			<!-- /sub link-->				
					
					<!-- box -->
						<div class="box middle">
						
							<div class="imgarea">
	<h3 >Our Partners</h3>								<!-- box 1 image -->
									<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="213" height="134" id="CC9604934" align="middle">
<param name="movie" value="myalbum1.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=myalbum1.xml"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<embed src="myalbum1.swf" quality="high" bgcolor="#ffffff" width="213" height="134"
 name="CC9604934"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
							</div>
							<div class="textarea">
								<!-- box title-->
								<h3 class="shadow"><a href="#">Our Partners</a></h3>
								  <!-- text-->
								  We are the Business partners of<strong> Hewlett Packard,
Microsoft, Canon, APC</strong> and deals with all of the leading
providers of Enterprise-level technologies, including <strong>Sun
Microsystems, Cisco Systems, IBM, , Dell, Intel, AMP,
AMD, D-Link, Epson, Sharp, Panasonic, Toshiba, Acer,
Wipro, Sony</strong>, Lumens and a host of others.
							</div>
						</div>
					<!-- /box -->

					<!-- box -->
						<div class="box middle">
							<div class="imgarea">
	<h3 >Our Partners</h3>								<!-- box 1 image -->
									<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="213" height="134" id="CC9604934" align="middle">
<param name="movie" value="myalbum1.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=myalbum1.xml"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<embed src="myalbum1.swf" quality="high" bgcolor="#ffffff" width="213" height="134"
 name="CC9604934"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
							</div>
							<div class="textarea">
								<!-- box title-->
								<h3 class="shadow"><a href="#">QUALITY POLICY</a></h3>
								  <!-- text-->
								  “IMMENCE values its goal of superior end-to-end solutions<br />
								  and services in all levels of business activities for<br />
								  superlative customer satisfaction with maximized ethical<br />
								  integrity, accuracy, committed expertise and acumen,<br />
								  above all”<br />
								  Our quality systems are in compliance to ISO 9001:2000,<br />
								  for all clients back office operations and client application<br />
								  software design and support.</div>
								  <a href="download.html"><div class="big_button shadow sub"><img src="images/dwn.png" ></div></a>
						</div>
					<!-- /box -->
								
				</div>
				<div class="sidebar_bottom"></div>
			</div>
		<!--/  Page Right -->
		<div class="clear"></div> 
	</div>
<!--/  Page -->
<!-- footer -->
	<div id="footer">
			 <div class="footer_con">
				<!-- copyright text -->
				<div class="part1">
					Copyright &copy; 2010&nbsp;&nbsp;&nbsp; Immence(E) Technologies Pvt. Ltd.
				</div>
				<!-- links -->
				
				<div class="part2">
				<a href="http://xenotive.com/" target="_blank">Powered by :Xenotive Pvt.Ltd.</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <a  href="index.html" title="">Home</a> | <a  href="solutions1.html" title="">Solutions</a> | <a  href="services.html" title="">Services</a> | <a  href="contact_us.html" title="">Contact</a>
				</div>
			</div>
	</div>
<!-- /footer -->
</div>
</div>
</div>
</div>
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>