﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->

<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/books1.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>

	<title>Dr. Anupam Shukla</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
    <link rel="shortcut icon" href="favicon.html" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
	
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	0
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
	
	<script type="text/javascript">
    
        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });
    
    </script>
	<!-- Javascript-->

    <style type="text/css">
<!--
.style1 {font-size: 14px}
.style6 {
	font-size: 20px;
	font-weight: bold;
}
.style7 {
	color: #0099FF;
	font-style: italic;
}
.style8 {font-size: 20px}
-->
    </style>
</head>
<!-- // Head -->

<!-- Body -->
<body>

	<!-- Top Bar -->
	<div id="top_bar">

	<!-- Nav container -->
	<div id="nav_container">

	<!-- Nav -->
	<div id="nav_container">

	<!-- Nav -->
	<ul id="nav">
		<li><a  href="index-2.html">About Me</a>
		<ul>
				<li><a href="education.html">Education</a></li>
				
				
		</ul>
	  </li>
	
		<li><a href="research%20projects.html" >Research</a>
		<ul>
			<li><a href="research%20projects.html">Research Projects</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="short%20term.html">Short Term Courses</a></li></ul>
		
		<li><a href="internconfrences.html"  class="on">Publications</a>
		  <ul>
			<li><a href="#">Conferences</a>
			<ul>
				<li><a href="internconfrences.html">International Confer.</a></li>
				<li><a href="nationalconfrences.html">National Conferences</a></li>
			</ul></li>
			<li><a href="#">Journals</a>
			<ul>
				<li><a href="intjournals.html">International Journals</a></li>
				<li><a href="natjournals.html">National Journals</a></li>
			</ul></li>
			<li><a href="#">Books</a>
			<ul>
				<li><a href="books1.html">Books</a></li>
				<li><a href="bookchapters.html">Book Chapters</a></li>
			</ul></li>
			
		</ul>
		</li>
		<li><a href="teaching.html">Services</a>
		  <ul>
			<li><a href="institutional.html">Institutional Experienc.</a></li>
			<li><a href="teaching.html">Teaching Experience</a></li>
			
			<li><a href="#">Students</a>
			<ul>
				<li><a href="phd%20thesis.html">Ph.D Thesis</a></li>
				<li><a href="masters%20thesis.html">Master's Thesis</a></li>
			</ul></li>
		</ul>
		</li>
		<li><a href="Contact.html">Contact</a></li>
	  </ul>
	
	<!-- // Nav -->

	</div>
	<!-- // Nav container -->

	</div>
	<!-- // Top Bar -->

	<!-- Logo -->
	<div id="logo">
		<img class="logoimg" src="images/books.png" alt="logo" />
	</div>
	<!-- //Logo -->
	
	<!-- Content wrapper -->	
	<div class="content_wrap">
	
		<div class="box">
			<div class="title_940px">
				<h5>Publication of books:</h5>
			</div>
			
			<div class="content940px">
				<div class="blog_post_first">
				<img class="blogimg" src="images/b1.jpg" alt="portfolioimg" />
				<div class="portfolio_info">
					<span class="style6">1.“Real Life Applications of Soft Computing”</span>
				  <p class="style1">Authored Book on “Real Life Applications of Soft Computing”,CRC Press.
				  </p>
					<p class="style1">Price:   $129.95, Cat. #: K11169, ISBN:  9781439822876, ISBN 10:  1439822875,
					  Publication Date:  April, 2010, Binding(s):  Hardback.<br />
					  <span class="style7">http://www.crcpress.com/product/isbn/9781439822876</span>, </p>
				</div>
				</div>
			  <div class="blog_post">
				<img class="blogimg" src="images/b2.jpg" alt="portfolioimg" />
				<div class="portfolio_info">
					<span class="style6">1.“Towards Hybrid and Adaptive Computing: A Perspective”</span>
					  <p class="style1">Authored Book on “Towards Hybrid and Adaptive Computing: A Perspective”,</p>
					<p class="style1">Intelligent Systems Reference Library, Springer Verlag Heidelberg,					  <span class="style1">(To be published August, 2010).</span> </p>
				  <p class="style1">&nbsp;</p>
			    </div>
				</div>
				<div class="blog_post">
				<img class="blogimg" src="images/b3.jpg" alt="portfolioimg" />
				<div class="portfolio_info">
					<h6 class="style8">3.“Intelligent  Medical Technologies and Biomedical Engineering: Tools and Applications”</h6>
					
				    <span class="style1">Edited  Book on “Intelligent Medical Technologies and Biomedical Engineering: Tools and  Applications”,<br />
				    IGI Global Press. Format:&nbsp; Hardcover, Publish Date:&nbsp;  June, 2010, ISBN-10:&nbsp; 1615209778 ISBN-13:&nbsp; 9781615209774, List  Price:&nbsp; $245.00.
                    </p>
                    </span></div>
				
				</div>
				<div class="blog_post_last">
				<img class="blogimg" src="images/b4.jpg" alt="portfolioimg" />
				<div class="portfolio_info">
					<h6 class="style8">4.“Biomedical Engineering and Information Systems: Technologies, Tools and Applications”</h6>
					<p class="style1">4.	Edited Book on “Biomedical Engineering and Information Systems: Technologies, Tools and Applications”<br /> IGI Global Press.<br /> (To be published in June, 2010.)</p>
				</div>
				
				</div>
			</div>
			
		</div>
		
	</div>
	<!-- // Content wrapper -->
	
	<!-- Dark Footer -->
	<!-- // Dark Footer -->
   <!-- Light Footer -->
	<div id="light_footer_wrapper">
		<div id="light_footer">
		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>
	  </div>
	</div>
	<!-- // Light Footer -->


</body>
<!-- // Body -->


<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/books1.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
