﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->

<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/internconfrences.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>

	<title>Dr. Anupam Shukla</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
    <link rel="shortcut icon" href="favicon.html" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
	
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	0
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
	
	<script type="text/javascript">
    
        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });
    
    </script>
	<!-- Javascript-->

</head>
<!-- // Head -->

<!-- Body -->
<body>

	<!-- Top Bar -->
	<div id="top_bar">

	<!-- Nav container -->
	<div id="nav_container">

	<!-- Nav -->
	<div id="nav_container">

	<!-- Nav -->
	<ul id="nav">
		<li><a  href="index-2.html">About Me</a>
		<ul>
				<li><a href="education.html">Education</a></li>
				
				
		</ul>
	  </li>
	
		<li><a href="research%20projects.html">Research</a>
		<ul>
			<li><a href="research%20projects.html">Research Projects</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="short%20term.html">Short Term Courses</a></li></ul>
		
		<li><a href="internconfrences.html" class="on">Publications</a>
		  <ul>
			<li><a href="#" >Conferences</a>
			<ul>
				<li><a href="internconfrences.html">International Confer.</a></li>
				<li><a href="nationalconfrences.html">National Conferences</a></li>
			</ul></li>
			<li><a href="#">Journals</a>
			<ul>
				<li><a href="intjournals.html">International Journals</a></li>
				<li><a href="natjournals.html">National Journals</a></li>
			</ul></li>
			<li><a href="#">Books</a>
			<ul>
				<li><a href="books1.html">Books</a></li>
				<li><a href="bookchapters.html">Book Chapters</a></li>
			</ul></li>
			
		</ul>
		</li>
		<li><a href="teaching.html">Services</a>
		  <ul>
			<li><a href="institutional.html">Institutional Experienc.</a></li>
			<li><a href="teaching.html">Teaching Experience</a></li>
			
			<li><a href="#">Students</a>
			<ul>
				<li><a href="phd%20thesis.html">Ph.D Thesis</a></li>
				<li><a href="masters%20thesis.html">Master's Thesis</a></li>
			</ul></li>
		</ul>
		</li>
		<li><a href="Contact.html">Contact</a></li>
	  </ul>
	
	<!-- // Nav -->

	


	</div>
	<!-- // Nav container -->

	</div>
	<!-- // Top Bar -->

	<!-- Logo -->
	<div id="logo">
		<img class="logoimg" src="images/pchapters.png" alt="logo" />
	</div>
	<!-- //Logo -->
	
	<!-- Content wrapper -->	
	<div class="content_wrap">
	
		<div class="box">
			<div class="title_620px">
				<h5>Published papers in International Conferences :</h5>
			</div>
			
			<div class="content620px">
			  
			  

				<table width="100%" border="0" style="font-size:14px;">
  <tr>
    <td width="5%">1.</td>
	
    <td width="95%"><strong>“Circular 2-D Logarithmic Search Algorithm for Motion Estimation”</strong><br />
Accepted in MultiConference of Engineers and Computer Scientists 2010 (IMECS 2010).

</td>

  </tr>
  
  
  <tr>
    <td></td>

  </tr>
  
  <tr>
    <td>2.</td>
    <td><strong>“Fusion of Speech and Face by Enhanced Modular Neural Networks”</strong><br />
Accepted in ICISTM-10.
</td>
  </tr>
  
  <tr>
    <td>3.</td>
    <td><strong>“Decision Support system for Fetal Delivery using Soft Computing Techniques”</strong><br />
 2009 fourth international conference on computer sciences and convergence information technology, (ICCIT 2009), page 1514-1519.</td>
  </tr>
  <tr>
    <td>4.</td>
    <td><strong>“Robotic Path Planning using Multi-Neuron Heuristic Search”</strong><br />
 ACM International Conference Proceeding Series, Vol. 403 (Proceedings of the 2nd International Conference on Interaction Science: Information Technology, Culture and Human.), 2009, Seoul, South Korea, pp. 1328-1323.</td>
  </tr>
  <tr>
    <td>5.</td>
    <td><strong>“Comparative analysis of intelligent hybrid systems for detection of PIMA Indian Diabetes”</strong><br />
2009, accepted for publication in CISIM, (IEEE Conference).</td>
  </tr>
  <tr>
    <td>6.</td>
    <td><strong>“Fusion of Evolutionary Algorithms and Multi-Neuron Heuristic Search for Robotic Path planning”</strong><br />
 09-11th December 2009, accepted for publication in World Congress on Nature and Biologically Inspired Computing (NABIC), Coimbatore.</td>
  </tr>
  <tr>
    <td>7.</td>
    <td><strong>“Clinical Decision support system for fetal Delivery using Artificial Neural Network”</strong><br />
Accepted for NISS-2009 to be held in Beijing, China</td>
  </tr>
  <tr>
    <td>8.</td>
    <td><strong>“Knowledge Based Approach for Diagnosis of Breast Cancer”</strong><br />
 2009, Proceedings IEEE International Advance Computing Conference (IACC), Patiala, India, page No. 06-12</td>
  </tr>
  <tr>
    <td>9.</td>
    <td><strong>“Intelligent Biometric System using PCA and R-LDA”</strong><br />
 19-21th May 2009, IEEE Global Congress on Intelligent Systems (GCIS), ieeexplore, Xiamen, China, Vol-1, page No. 267-272</td>
  </tr>
  <tr>
    <td>10.</td>
    <td><strong>“Fast Learning Neural Network using modified Corners Algorithm”</strong><br />
 19-21th May 2009, Proceedings of the IEEE Global Congress on Intelligent System (GCIC), ieeexplore, Xiamen, China, Vol-1, page No. 367-373.</td>
  </tr>
  <tr>
    <td>11.</td>
    <td><strong>“Mobile Robot Navigation Control in Moving Obstacle Environment using Genetic Algorithm, Artificial Neural Networks and A* Algorithm”</strong><br />
 March 31-April 2, 2009, Proceedings of the IEEE World Congress on Computer Science and Information Engineering (CSIE 2009), ieeexplore, 978-0-7695-3507-4/08 $25.00 © 2008 IEEE DOI 10.1109/CSIE.2009.854, Los Angeles/Anaheim, USA,Vol-4, Page No. 705- 713</td>
  </tr>
  <tr>
    <td>12.</td>
    <td><strong>“Intelligent System for the Diagnosis of Epilepsy”</strong><br />
 March 31 - April 2, 2009, IEEE World Congress on Computer Science and Information Engineering (CSIE), ieeexplore, 978-0-7695-3507-4/08 $25.00 © 2008 IEEE DOI 10.1109/CSIE.2009.652, Los Angeles/Anaheim, USA, page No. 755-758.</td>
  </tr>
  <tr>
    <td>13.</td>
    <td><strong>“A New Heuristic Channel Assignment in Cellular Networks”</strong><br />
 March 31 - April 2, 2009, IEEE World Congress on Computer Science and Information Engineering (CSIE), ieeexplore 978-0-7695-3507-4/08 $25.00 © 2008 IEEE DOI 10.1109/CSIE.2009.795, Los Angeles/Anaheim, USA, page No. 473-478.</td>
  </tr>
  <tr>
    <td>14.</td>
    <td><strong>“An Efficient Mode Selection Algorithm for H.264 encoder for application in Low Computational power devices”</strong><br />
 7-9th March 2009, in proceedings of International Conference on Digital Image Processing (ICDIP 2009), pp. 207.</td>
  </tr>
  <tr>
    <td>15.</td>
    <td><strong>“Face Recognition using morphological method”</strong><br />
 6-7th March  2009, accepted for IEEE International Advance Computing Conference (IACC), Page No. 529-534.</td>
  </tr>
  <tr>
    <td>16.</td>
    <td><strong>“Fuzzy Neuro Systems for Machine Learning for Large Data Sets”</strong><br />
 6-7th March 2009, IEEE International Advanced Computing Conference,978-1-4244-2;928-8/09/$25.00 ©g 2009 IEEE (IACC), Patiala, India, Page No. 541-545.</td>
  </tr>
  <tr>
    <td>17.</td>
    <td><strong>“Diagnosis of Thyroid Disorders using Artificial Neural Networks”</strong><br />
 6-7th March, 2009, IEEE International Advanced Computing Conference, 978-1T-4244-1888-6/08/f$25.OO Q 2008 IEEE, Patiala, India, page No. 1016-1020.</td>
  </tr>
  <tr>
    <td>18.</td>
    <td><strong>“Mobile Robot Navigation Control in Moving Obstacle Environment using A* Algorithm”</strong><br />
 Nov 2008, Intelligent Systems Engineering Systems through Artificial Neural Networks, ASME Publications, Vol-18, page No.  113-120.</td>
  </tr>
  <tr>
    <td>19.</td>
    <td><strong>“A Novel Approach to Detect and track the Mobile Object in a video”</strong><br />
 FA3169, Feb 21-22, 2008.</td>
  </tr>
  <tr>
    <td>20.</td>
    <td><strong>“Text Independent time domain speech features extraction using ANN and speaker identification using PNN”</strong><br />
Accepted in The 2007 International conference on Machine Learning; Models, technology and applications (MLMTA’07).</td>
  </tr>
  <tr>
    <td>21.</td>
    <td><strong>“Relation between Formant Frequencies in Emotional State”</strong><br />
 FRSM 2007, page 159-163.</td>
  </tr>
  <tr>
    <td>22.</td>
    <td><strong>“Normalization of Face in Emotion Status Recognition”</strong><br />
 4-5th Feb. 2006, International Conference Electronics & Telecommunication Development, page No. 113-117</td>
  </tr>
  <tr>
    <td>23.</td>
    <td><strong>“Speaker authentication using speech synthesis and analysis by artificial neural networks”</strong><br />
 9-10th January 2006, Proceeding of FRSM-2006, Frontiers of Research on Speech and Music, Lucknow, India, page No. 126-131</td>
  </tr>
  <tr>
    <td>24.</td>
    <td><strong>“Audio-Visual Correlation in Hindi Vowels”</strong><br />
 9-10th January 2006, Proceedings of International Symposium Frontiers of Research on Speech & Music (FRSM) 2006 at U.P. Technical University Lucknow, page No.  104-108.</td>
  </tr>
  <tr>
    <td>25.</td>
    <td><strong>“Relation between Eyebrows Movement and Speech Articulatory Parameters”</strong><br />
 ANNIE 2006, University of Missouri-Rolla, USA, November 5-8, 2006.</td>
  </tr>
  <tr>
    <td>26.</td>
    <td><strong>“Emotions Expressed by Prosodic Parameters”</strong><br />
 FRSM 2005, page 132-135.</td>
  </tr>
  <tr>
    <td>27.</td>
    <td><strong>“Womb model development using speech signal”</strong><br />
 Sixth International Workshop on Recent Trends in Speech Music And Allied Signal Processing IWSMSP-2001, Dec. 19-21st, 2001, New Delhi, pp 29-37</td>
  </tr>
  <tr>
    <td>28.</td>
    <td><strong>“Automatic Guided Vehicle used in flexible manufacturing system for industrial automation”</strong><br />
 22-23rd Jan 99, 4th International Seminar, INRONICS’ 99, New Delhi, pp IV-1 to IV-5.</td>
  </tr>
  <tr>
    <td>29.</td>
    <td><strong>“Speech pathological Studies of Epinosonic patients using ANN”</strong><br />
 15-18th Feb. 1995, RC–IEEE, International Conference, New Delhi.</td>
  </tr>
  <tr>
    <td>30.</td>
    <td><strong>“Classification of Hindi Nasal Lateral, Rolled, Flapped and Fricative Consonants Using ANN based on phonetic parameters”</strong><br />
 25-26th Feb 1994, International Conf. on Application of Information Technology in south Asian Languages, script & Speech New Delhi, page No.193-197.</td>
  </tr>
  <tr>
    <td>31.</td>
    <td><strong>“Speech phoneme recognition using ANN for Dentures wearers"</strong><br />
 6-8th Jan 1994, Proc. of Int. Conf. on Recent Advances in Biomedical Engg., Hyderabad, pp 84-87.</td>
  </tr>
</table>


				
				
				
				
				
			</div>
		</div>
		<div id="sidebar">
		<div class="box">
			<div class="title_300px">
				<h5>books published: </h5>
			</div>
			<div class="content300px_ads">
				<ul>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="270" height="270" id="CC5543826" align="middle">
<param name="movie" value="books.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile%3dbooks.html"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<param name="wmode" value="transparent" />
<embed src="books.swf" quality="high" bgcolor="#ffffff" width="270" height="270"
 name="CC5543826"  wmode="transparent"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
				</ul>
			</div>
		</div>
		<div class="box"></div>
		<div class="box">
			<div class="title_300px">
				<h5>Areas Of Specialization: </h5>
		  </div>
			<div class="content300px">
				<table width="100%" border="0" style="font-size:13px;">
  <tr>
    <td width="8%">*</td>
    <td width="92%">Speech Signal Processing</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Biometrics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Medical Expert System</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Robotics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Soft Computing </td>
  </tr>
  <tr>
    <td>*</td>
    <td>Artificial Intelligence</td>
  </tr>
</table>

			</div>
		</div>
		</div>
		
	</div>
	<!-- // Content wrapper -->
	
	<!-- Dark Footer -->
	<!-- // Dark Footer -->
    <!-- Light Footer -->
<div id="light_footer_wrapper">
		<div id="light_footer">
		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>
	  </div>
	</div>
	<!-- // Light Footer -->

</body>
<!-- // Body -->


<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/internconfrences.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>