﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->

<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/masters thesis.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>

	<title>Dr. Anupam Shukla</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
    <link rel="shortcut icon" href="favicon.html" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
	
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	0
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
	
	<script type="text/javascript">
    
        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });
    
    </script>
	<!-- Javascript-->

    <style type="text/css">
<!--
.style1 {font-size: 14px}
.style6 {
	font-size: 20px;
	font-weight: bold;
}
.style7 {
	color: #0099FF;
	font-style: italic;
}
.style8 {font-size: 20px}
-->
    </style>
</head>
<!-- // Head -->

<!-- Body -->
<body>

	<!-- Top Bar -->
	<div id="top_bar">

	<!-- Nav container -->
	<div id="nav_container">

	<!-- Nav -->
	<div id="nav_container">

	<!-- Nav -->
	<ul id="nav">
		<li><a  href="index-2.html">About Me</a>
		<ul>
				<li><a href="education.html">Education</a></li>
				
				
		</ul>
	  </li>
	
		<li><a href="research%20projects.html">Research</a>
		<ul>
			<li><a href="research%20projects.html">Research Projects</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="short%20term.html">Short Term Courses</a></li></ul>
		
		<li><a href="internconfrences.html">Publications</a>
		  <ul>
			<li><a href="#">Conferences</a>
			<ul>
				<li><a href="internconfrences.html">International Confer.</a></li>
				<li><a href="nationalconfrences.html">National Conferences</a></li>
			</ul></li>
			<li><a href="#">Journals</a>
			<ul>
				<li><a href="intjournals.html">International Journals</a></li>
				<li><a href="natjournals.html">National Journals</a></li>
			</ul></li>
			<li><a href="#">Books</a>
			<ul>
				<li><a href="books1.html">Books</a></li>
				<li><a href="bookchapters.html">Book Chapters</a></li>
			</ul></li>
			
		</ul>
		</li>
		<li><a href="teaching.html" class="on">Services</a>
		  <ul>
			<li><a href="institutional.html">Institutional Experienc.</a></li>
			<li><a href="teaching.html">Teaching Experience</a></li>
			
			<li><a href="#">Students</a>
			<ul>
				<li><a href="phd%20thesis.html">Ph.D Thesis</a></li>
				<li><a href="masters%20thesis.html">Master's Thesis</a></li>
			</ul></li>
		</ul>
		</li>
		<li><a href="Contact.html">Contact</a></li>
	  </ul>
	<!-- // Nav -->

	</div>
	
	<!-- // Nav -->

	</div>
	<!-- // Nav container -->

	</div>
	<!-- // Top Bar -->

	<!-- Logo -->
	<div id="logo">
		<img class="logoimg" src="images/master.png" alt="logo" />
	</div>
	<!-- //Logo -->
	
	<!-- Content wrapper -->	
	<div class="content_wrap">
	
		<div class="box">
			<div class="title_940px">
				<h5>Master’s Thesis Supervised/Under Supervision :</h5>
			</div>
			
			<div class="content940px">
				<table width="100%" border="1"  cellpadding="5" cellspacing="5" style="font-size:13px; text-align:center;">
 <tr>
    <th><br />
      S. No.</th>
    <th><br />
Title 
of 
Thesis</th>
    <th><br />
Name of
student
</th>
    <th><br />
      Year</th>
    <th>Status<br />
(Completed/<br />
Ongoing)</th>
    <th>Names of
Other
supervisor<br />
 (if any)
</th>
  </tr>
  <tr>
    <td><strong>1</strong></td>
    <td>Spoken word recognition using ANN</td>
    <td>Mr. Sourabh Rungta</td>
    <td>2002</td>
    <td>Completed</td>
    <td>NIL</td>
  </tr>
  <tr>
    <td><strong>2</strong></td>
    <td>Robot Path Planning using ANN</td>
    <td>Dr. Ritu Tiwari</td>
    <td>2002</td>
    <td>Completed</td>
    <td>NIL</td>
  </tr>
  <tr >
    <td><strong>3</strong></td>
    <td>Genetic algorithm based ANN training</td>
    <td>Ms. Jaspal Baggha</td>
    <td>2003</td>
    <td>Completed</td>
    <td>NIL</td>
  </tr>
  <tr >
    <td><strong>4</strong></td>
    <td>Face recognition using ANN </td>
    <td>Mr. G.R.Sinha</td>
    <td>2003</td>
    <td>Completed</td>
    <td>NIL</td>
  </tr>
  <tr>
    <td><strong>5</strong></td>
    <td>&nbsp;&nbsp;&nbsp;Satellite Image Classification using rough set theory&nbsp;&nbsp;&nbsp;</td>
    <td>Mr.V.K.Jain</td>
    <td>2004 </td>
    <td>Completed</td>
    <td>NIL</td>
  </tr>
  <tr >
    <td><strong>6</strong></td>
    <td>Process Biomedical tomography using ANN</td>
    <td>Mr. Anupam Choudhry</td>
    <td>&nbsp;&nbsp;2004&nbsp;&nbsp;&nbsp;</td>
    <td>Completed</td>
    <td>NIL</td>
  </tr>
  <tr >
    <td><strong>7</strong></td>
    <td>Image analysis and speaker authentication using ANN.</td>
    <td>Mr. Keshav Singh Negi</td>
    <td>2005</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  
  <tr>
    <td><strong>8</strong></td>
    <td>Robot Arm Control using ANFIS</td>
    <td>Mr. Sanjay Dekate</td>
    <td>2005</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>9</strong></td>
    <td>DSP application in Speech Signals</td>
    <td>Mr. Mohan Awasthi</td>
    <td>2005</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>10</strong></td>
    <td>Amino acid sequence Prediction  using ANN</td>
    <td>Mr. Sidhartha Arjaria</td>
    <td>2006</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>11</strong></td>
    <td>Secondary Prediction of  secondary Structure  of Protein using ANN</td>
    <td>Mr. Ram Nivas Giri</td>
    <td>2006</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>12</strong></td>
    <td>Evolving Stochastic Context Free Grammar Using Genetic Algorithm</td>
    <td>Mr. Divesh Narayan</td>
    <td>2006</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>13</strong></td>
    <td>Emotional status recognition using speech and ANN</td>
    <td>Mr. Manish Pandey</td>
    <td>2006</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>14</strong></td>
    <td>Hindi vowel and consonant recognition using ANN</td>
    <td>Mr. O.P. Yadav</td>
    <td>2006</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>15</strong></td>
    <td>Image recognition and analysis for moving pictures</td>
    <td>Mr. Amit Khole</td>
    <td>2007</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>16</strong></td>
    <td>Sex discrimination using speech features and ANN</td>
    <td>Ms. Smita Bhagel</td>
    <td>2007</td>
   <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>17</strong></td>
    <td>Neuro- Fuzzy based speaker identification using speech features</td>
    <td>Mr. R. R. Janghel</td>
    <td>2007</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>18</strong></td>
    <td>Image recognition using ANN</td>
    <td>Ms. Shushmita Chakarborty</td>
    <td>2008</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>19</strong></td>
    <td>Expert System for prediction of Bio-informatics / Neuro-informatic toxicant data using soft computing technique</td>
    <td>Mr.Sunil Kumar</td>
    <td>2008</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>20</strong></td>
    <td>Expert System for legal Threats using rule based fuzzy inference engine</td>
    <td>Mr.Akhil Kr. Meshram </td>
    <td>2008</td>
   <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>21</strong></td>
    <td>Improving Forex Day Trading with Genetic Algoritm</td>
    <td>Mr. Keerthi Kamal Adusumilli</td>
    <td>2008</td>
   <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>22</strong></td>
    <td>LAN search Engine for Heterogeneous network</td>
    <td>Mr. D. D. Gupta</td>
    <td>2009</td>
   <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>23</strong></td>
    <td>Medical Diagnosis using Artificial Neural network and ANFIS</td>
    <td>Ms Prabhdeep Kaur</td>
    <td>2008</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>24</strong></td>
    <td> Clustering Techniques in Biological Data Analysis </td>
    <td>Ms. Abhilasha Jha </td>
    <td>2008</td>
   <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>25</strong></td>
    <td>Fast learning Neural network (using Advanced Algorithm) </td>
    <td>Mr. Shivanshu Mittal </td>
    <td>2008</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>26</strong></td>
    <td>Hand Geometry based biometric recognition System </td>
    <td>Mr. Piyush Sharma </td>
    <td>2008</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>27</strong></td> 
    <td>Automatic Document Classification </td>
    <td>Mr. Anuj Kumar </td>
    <td>2008</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>28</strong></td>
    <td>Fetal diagnosis system using ANN</td>
    <td>Mr. Pankaj Mishra</td>
    <td>2009</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>29</strong></td>
    <td>Compensation algorithm for  video encoder and decoder of mobile system for H263/H264 </td>
    <td>Mr. Pankaj Mishra</td>
    <td>2009</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>30</strong></td>
    <td>Expert System for Neuro-informatic toxicant data using ANN</td>
    <td>Mr. Dushyant Chincholkar</td>
    <td>2009</td>
    <td>Completed</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>31</strong></td>
    <td>Breast Cancer Diagnosis using Modular Neural Network</td>
    <td>Mr. Harsh Vazirani</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>32</strong></td>
    <td>Robot path planning using AI and soft computing techniques</td>
    <td>Mr. Rahul Kala</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>Dr. Ritu Tiwari</td>
  </tr>
  <tr >
    <td><strong>33</strong></td>
    <td>Hindi character recognition using Neo-cognitron Neural Network</td>
    <td>Mr. Anand Ranjan</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>34</strong></td>
    <td>Video Processing for mobile application</td>
    <td>Mr. Devesh Khandpal</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>35</strong></td>
    <td>Medical Image Processing & Prediction using Learning Vector Quantization</td>
    <td>Mr.Hemant Kumar Meena</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>Dr. Ritu Tiwari </td>
  </tr>
  <tr>
    <td><strong>36</strong></td>
    <td>Virtual robot management and coordination</td>
    <td>Ms. Manyata Goyal</td>
   <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>37</strong></td>
    <td>Mobile codec acceleration algorithms</td>
    <td>Mr. Mayank Srivastava </td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>Dr. Ritu Tiwari </td>
  </tr>
  <tr >
    <td><strong>38</strong></td>
    <td>Medical image diagnosis using soft Computing</td>
    <td>Mr. Rishi Kumar Anand</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>39</strong></td>
    <td>3-D Robot coordination </td>
    <td>Mr. Shilp Gupta</td>
   <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  <tr>
    <td><strong>40</strong></td>
    <td>Speech Recognition & Reconstruction </td>
    <td>Mr. Srinag B</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  <tr >
    <td><strong>41</strong></td>
    <td>Text summarization using Reinforcement Learning</td>
    <td>Mr. Chandra Prakash</td>
    <td>2010</td>
    <td>Ongoing</td>
    <td>NIL </td>
  </tr>
  
   </table>

			</div>
			<div class="blog_nav">
		
		</div>
		</div>
		
	</div>
	<!-- // Content wrapper -->
	
	<!-- Dark Footer -->
	<!-- // Dark Footer -->
   <!-- Light Footer -->
	<div id="light_footer_wrapper">
		<div id="light_footer">
		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>
	  </div>
	</div>
	<!-- // Light Footer -->


</body>
<!-- // Body -->


<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/masters thesis.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
