﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->

<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/phd thesis.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>

	<title>Dr. Anupam Shukla</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
    <link rel="shortcut icon" href="favicon.html" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
	
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	0
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
	
	<script type="text/javascript">
    
        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });
    
    </script>
	<!-- Javascript-->

</head>
<!-- // Head -->

<!-- Body -->
<body>

	<!-- Top Bar -->
	<div id="top_bar">

	<!-- Nav container -->
	<div id="nav_container">

	<!-- Nav -->
	<div id="nav_container">

	<!-- Nav -->
	<ul id="nav">
		<li><a  href="index-2.html">About Me</a>
		<ul>
				<li><a href="education.html">Education</a></li>
				
				
		</ul>
	  </li>
	
		<li><a href="research%20projects.html">Research</a>
		<ul>
			<li><a href="research%20projects.html">Research Projects</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="short%20term.html">Short Term Courses</a></li></ul>
		
		<li><a href="internconfrences.html">Publications</a>
		  <ul>
			<li><a href="#">Conferences</a>
			<ul>
				<li><a href="internconfrences.html">International Confer.</a></li>
				<li><a href="nationalconfrences.html">National Conferences</a></li>
			</ul></li>
			<li><a href="#">Journals</a>
			<ul>
				<li><a href="intjournals.html">International Journals</a></li>
				<li><a href="natjournals.html">National Journals</a></li>
			</ul></li>
			<li><a href="#">Books</a>
			<ul>
				<li><a href="books1.html">Books</a></li>
				<li><a href="bookchapters.html">Book Chapters</a></li>
			</ul></li>
			
		</ul>
		</li>
		<li><a href="teaching.html" class="on">Services</a>
		  <ul>
			<li><a href="institutional.html">Institutional Experienc.</a></li>
			<li><a href="teaching.html">Teaching Experience</a></li>
			
			<li><a href="#">Students</a>
			<ul>
				<li><a href="phd%20thesis.html">Ph.D Thesis</a></li>
				<li><a href="masters%20thesis.html">Master's Thesis</a></li>
			</ul></li>
		</ul>
		</li>
		<li><a href="Contact.html">Contact</a></li>
	  </ul>
	<!-- // Nav -->

	</div>
	
	<!-- // Nav -->

	


	</div>
	<!-- // Nav container -->

	</div>
	<!-- // Top Bar -->

	<!-- Logo -->
	<div id="logo">
		<img class="logoimg" src="images/phd.png" alt="logo" />
	</div>
	<!-- //Logo -->
	
	<!-- Content wrapper -->	
	<div class="content_wrap">
	
		<div class="box">
			<div class="title_620px">
				<h5>Phd. THESIS </h5>
			</div>
			
			<div class="content620px">
			  <h6>
                <ol>
                <ul>
                  <li><strong><em>Ph. D THESIS SUPERVISED/UNDER  SUPERVISION</em></strong></li>
                </ul>
			  </h6>
			  <br />

				<table width="100%" border="1"  cellpadding="5" style="font-size:13px; text-align:center;">
 <tr>
    <th><br />S. No.</th>
    <th><br />
Title 
of 
Thesis</th>
    <th><br />
Name of
student
</th>
    <th><br />Year</th>
    <th>Status<br />
(Completed/<br />
Ongoing)</th>
    <th>Names of Other
supervisor (if any)
</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Study of face and speech parameter and identification of their relationship for emotional status recognition. </td>
    <td>Dr. Neeta Tripathi</td>
    <td>2004</td>
    <td>Completed</td>
    <td>Dr. A S Zadgaonkar</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Study on the continuous removal of heavy metals from environment using biopolymer</td>
    <td>Dr. Anurag Pandey</td>
    <td>2005</td>
    <td>Completed</td>
    <td>Dr. Lalitagouri Roy</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Mobile Robot Control and Path Planning by Human Machine interface using Artificial Neural Network</td>
    <td>Mr. Mohan Awasthy</td>
    <td>2005</td>
    <td>Ongoing</td>
    <td>Dr. M. K. Kowar</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Design and development of efficient motion estimation and compensation algorithm for video encoder and decoder of mobile system for H-263 / H-264</td>
    <td>Mr. Sourabh Rungta</td>
    <td>2006</td>
    <td>Submitted</td>
    <td>Dr. Neeta Tripathi</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Location estimation in wireless networks using distributed and machine learning techniques</td>
    <td>Mr.V.K.Jain</td>
    <td>2008 </td>
    <td>Ongoing</td>
    <td>Dr.Shashikala Tapasvi</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Medical Expert system using soft computing technique.</td>
    <td>Mr. R. R. Janghel</td>
    <td>&nbsp;&nbsp;2008&nbsp;&nbsp;&nbsp;</td>
    <td>Ongoing</td>
    <td>Dr. Ritu Tiwari</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Expert System for prediction of Bio-informatics / Neuro-informatic toxicant data using soft computing technique</td>
    <td>Mr. D. D. Gupta</td>
    <td>2009</td>
    <td>Ongoing</td>
    <td>Dr. Renu jain and Dr. R Vijayaraghwan </td>
  </tr>
  <tr>
   </table>


				
				
				
				
				 </p>
		  </div>
		</div>
		<div id="sidebar">
		<div class="box">
			<div class="title_300px">
				<h5>BOOKS</h5>
			</div>
			<div class="content300px_ads">
				<ul>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="270" height="270" id="CC5543826" align="middle">
<param name="movie" value="books.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile%3dbooks.html"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<param name="wmode" value="transparent" />
<embed src="books.swf" quality="high" bgcolor="#ffffff" width="270" height="270"
 name="CC5543826"  wmode="transparent"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
				</ul>
			</div>
		</div>
		<div class="box">
			<div class="title_300px">
				<h5>Areas Of Specialization: </h5>
		  </div>
			<div class="content300px">
			
			<table width="100%" border="0" style="font-size:13px;">
  <tr>
    <td width="8%">*</td>
    <td width="92%">Speech Signal Processing</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Biometrics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Medical Expert System</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Robotics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Soft Computing </td>
  </tr>
  <tr>
    <td>*</td>
    <td>Artificial Intelligence</td>
  </tr>
</table>

			</div>
		</div>
		</div>
	</div>
	<!-- // Content wrapper -->
	
	<!-- Dark Footer -->
	<!-- // Dark Footer -->
    <!-- Light Footer -->
<div id="light_footer_wrapper">
		<div id="light_footer">
		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>
	  </div>
	</div>
	<!-- // Light Footer -->

</body>
<!-- // Body -->


<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/phd thesis.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>