﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->

<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/research projects.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:08:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>

	<title>Dr. Anupam Shukla</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
    <link rel="shortcut icon" href="favicon.html" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
	
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	0
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
	
	<script type="text/javascript">
    
        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });
    
    </script>
	<!-- Javascript-->

    <style type="text/css">
<!--
.style1 {font-size: 14px}
.style6 {
	font-size: 20px;
	font-weight: bold;
}
.style7 {
	color: #0099FF;
	font-style: italic;
}
.style8 {font-size: 20px}
-->
    </style>
</head>
<!-- // Head -->

<!-- Body -->
<body>

	<!-- Top Bar -->
	<div id="top_bar">

	<!-- Nav container -->
	<div id="nav_container">

	<!-- Nav -->
	<ul id="nav">
		<li><a  href="index-2.html">About Me</a>
		<ul>
				<li><a href="education.html">Education</a></li>
				
				
		</ul>
	  </li>
	
		<li><a href="research%20projects.html" class="on">Research</a>
		<ul>
			<li><a href="research%20projects.html">Research Projects</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="short%20term.html">Short Term Courses</a></li></ul>
		
		<li><a href="internconfrences.html">Publications</a>
		  <ul>
			<li><a href="#">Conferences</a>
			<ul>
				<li><a href="internconfrences.html">International Confer.</a></li>
				<li><a href="nationalconfrences.html">National Conferences</a></li>
			</ul></li>
			<li><a href="#">Journals</a>
			<ul>
				<li><a href="intjournals.html">International Journals</a></li>
				<li><a href="natjournals.html">National Journals</a></li>
			</ul></li>
			<li><a href="#">Books</a>
			<ul>
				<li><a href="books1.html">Books</a></li>
				<li><a href="bookchapters.html">Book Chapters</a></li>
			</ul></li>
			
		</ul>
		</li>
		<li><a href="teaching.html">Services</a>
		  <ul>
			<li><a href="institutional.html">Institutional Experienc.</a></li>
			<li><a href="teaching.html">Teaching Experience</a></li>
			
			<li><a href="#">Students</a>
			<ul>
				<li><a href="phd%20thesis.html">Ph.D Thesis</a></li>
				<li><a href="masters%20thesis.html">Master's Thesis</a></li>
			</ul></li>
		</ul>
		</li>
		<li><a href="Contact.html">Contact</a></li>
	  </ul>
	
	<!-- // Nav -->

	</div>
	<!-- // Nav container -->

	</div>
	<!-- // Top Bar -->

	<!-- Logo -->
	<div id="logo">
		<img class="logoimg" src="images/research.png" alt="logo" />
	</div>
	<!-- //Logo -->
	
	<!-- Content wrapper -->	
	<div class="content_wrap">
	
		<div class="box">
			<div class="title_940px">
				<h5>Research Projects Undertaken :</h5>
			</div>
			
			<div class="content940px">
              <table width="119%" border="1"  cellpadding="5" style="font-size:13px; text-align:center;">
                <tr>
                  <th width="5%"><br />
                    S. No.</th>
                  <th width="38%"><br />
                    Title 
                    of 
                    Project</th>
                  <th width="31%"><br />
                    Funding Agency</th>
                  <th width="8%"><br />
                    Duration</th>
                  <th width="8%"><br />
                    Status</th>
                  <th width="10%"><br />
                    Role</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><div align="left">Speech recognition using ANN</div></td>
                  <td><div align="left">All India Council for Technical Education under Research and Development</div></td>
                  <td><div align="left">1994-96</div></td>
                  <td>Completed</td>
                  <td><div align="left">Co- Investigator</div></td>
                </tr>
                <tr>
                  <td height="51">2</td>
                  <td><div align="left">Modernization and Removal of Obsolence (MODROB)</div></td>
                  <td><div align="left">All India Council for Technical Education under Research and Development</div></td>
                  <td><div align="left">1998-99</div></td>
                  <td>Completed</td>
                  <td><div align="left">Co-Coordinator</div></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><div align="left">Speaker Identification using Multimedia technique</div></td>
                  <td><div align="left">All India Council for Technical Education under Research and Development</div></td>
                  <td><div align="left">2001-2004</div></td>
                  <td>Completed</td>
                  <td><div align="left">Co- Investigator</div></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><div align="left">CG-IITK Knowledge Sharing programme
                    (e- learning) </div></td>
                  <td><div align="left">CHiPS (Chhattisgarh Infotech and Biotech Promotion Society), Chhattisgarh Government</div></td>
                  <td><div align="left">2002-2005</div></td>
                  <td>Completed</td>
                  <td><div align="left">Nodal officer and State Coordinator</div></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><div align="left">SUB-DIC Bio- informatic center</div></td>
                  <td><div align="left">Department of Biotechnology, New Delhi</div></td>
                  <td><div align="left">2004-2006</div></td>
                  <td>Completed</td>
                  <td><div align="left">Principal Investigator</div></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><div align="left">Training for Professionals</div></td>
                  <td><div align="left">Department of Information Technology, (DIT), New Delhi</div></td>
                  <td><div align="left">2008-2011</div></td>
                  <td>Ongoing</td>
                  <td><div align="left">Principal Investigator</div></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><div align="left">Artificial Intelligence based expert system for production of results from the exposure to toxicants of chemical & biological warfare agents</div></td>
                  <td><div align="left">Defence Research & Development Establishment(DRDE),Gwalior,M.P</div></td>
                  <td><div align="left">2008-2010</div></td>
                  <td>Ongoing</td>
                  <td><div align="left">Principal Investigator</div></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><div align="left">Development and Testing of Mobile Video full Duplexing Decoder and Render system for H-263/264 Encoded Video Data</div></td>
                  <td><div align="left">Department of Information Technology, New Delhi</div></td>
                  <td><div align="left">2009-2011</div></td>
                  <td>Ongoing</td>
                  <td><div align="left">Principal Investigator</div></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td><div align="left">Soft computing based expert system for production of results medical Bio-informatic data related to toxicants of defense interest</div></td>
                  <td><div align="left">Defence Research & Development Establishment(DRDE),Gwalior,M.P</div></td>
                  <td><div align="left">2009-2011</div></td>
                  <td>Ongoing</td>
                  <td><div align="left">Principal Investigator</div></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td><div align="left">E- content development of real life application in soft computing and virtual lab</div></td>
                  <td><div align="left">MHRD, New Delhi</div></td>
                  <td><div align="left">2010-2011</div></td>
                  <td>Ongoing</td>
                  <td><div align="left">Principal Investigator</div></td>
                </tr>
              </table>
		  </div>
			<div class="blog_nav">
		
		</div>
		</div>
		
	</div>
	<!-- // Content wrapper -->
	
	<!-- Dark Footer -->
	<!-- // Dark Footer -->
   <!-- Light Footer -->
	<div id="light_footer_wrapper">
	  <div id="light_footer">
	    <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>
	  </div>
	</div>
	<!-- // Light Footer -->


</body>
<!-- // Body -->


<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/research projects.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
