﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->

<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/teaching.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>

	<title>Dr. Anupam Shukla</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
    <link rel="shortcut icon" href="favicon.html" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]--> 
	
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	0
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
	
	<script type="text/javascript">
    
        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });
    
    </script>
	<!-- Javascript-->

</head>
<!-- // Head -->

<!-- Body -->
<body>

	<!-- Top Bar -->
	<div id="top_bar">

	<!-- Nav container -->
	<div id="nav_container">

	<!-- Nav -->
	<div id="nav_container">

	<!-- Nav -->
	<ul id="nav">
		<li><a  href="index-2.html">About Me</a>
		<ul>
				<li><a href="education.html">Education</a></li>
				
				
		</ul>
	  </li>
	
		<li><a href="research%20projects.html">Research</a>
		<ul>
			<li><a href="research%20projects.html">Research Projects</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="short%20term.html">Short Term Courses</a></li></ul>
		
		<li><a href="internconfrences.html">Publications</a>
		  <ul>
			<li><a href="#">Conferences</a>
			<ul>
				<li><a href="internconfrences.html">International Confer.</a></li>
				<li><a href="nationalconfrences.html">National Conferences</a></li>
			</ul></li>
			<li><a href="#">Journals</a>
			<ul>
				<li><a href="intjournals.html">International Journals</a></li>
				<li><a href="natjournals.html">National Journals</a></li>
			</ul></li>
			<li><a href="#">Books</a>
			<ul>
				<li><a href="books1.html">Books</a></li>
				<li><a href="bookchapters.html">Book Chapters</a></li>
			</ul></li>
			
		</ul>
		</li>
		<li><a href="teaching.html" class="on">Services</a>
		  <ul>
			<li><a href="institutional.html">Institutional Experienc.</a></li>
			<li><a href="teaching.html">Teaching Experience</a></li>
			
			<li><a href="#">Students</a>
			<ul>
				<li><a href="phd%20thesis.html">Ph.D Thesis</a></li>
				<li><a href="masters%20thesis.html">Master's Thesis</a></li>
			</ul></li>
		</ul>
		</li>
		<li><a href="Contact.html">Contact</a></li>
	  </ul>
	<!-- // Nav -->

	</div>
	
	<!-- // Nav -->

	


	</div>
	<!-- // Nav container -->

	</div>
	<!-- // Top Bar -->

	<!-- Logo -->
	<div id="logo">
		<img class="logoimg" src="images/ex.png" alt="logo" />
	</div>
	<!-- //Logo -->
	
	<!-- Content wrapper -->	
	<div class="content_wrap">
	
		<div class="box">
			<div class="title_620px">
				<h5>Academic Experience :</h5>
			</div>
			
			<div class="content620px">
			  <h6>Teaching/Academic Experience</h6>
				<table width="100%" border="0" style="font-size:13px;">
  <tr>
    <td width="3%">1.</td>
    <td width="97%">Teaching Experience of <strong>22 years</strong> in undergraduate and <strong>9 years</strong> in postgraduate courses for Electronics and Telecommunications, Computer Technology and Information Technology Departments</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Coordinator for the state level workshop on <strong>“Requirement of technical courses for meeting future need of human recourses”</strong>, 28-29th Sept 2003, Raipur.</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Co-convener for All India seminar on <strong>“Role of Information and Communication Technology for overall development”</strong> organized by the Institution of Engineers (IE), Chhattisgarh State Center.</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Coordinator of the National convention of <strong>ISTE</strong> held on 25-26th February 2000 at Raipur state center.</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Executive member of <strong>CHiPS (Chhattisgarh Council of InfoTech & Biotec Promotion Society)</strong> which is meant for the implementation of the projects of Information Technology in various government organization like Excise, E-Governance, and Revenue department etc., and also for funding the various research activities going in the state</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Chairman board of studies in Biomedical Engineering at <strong>National Institute of Technology, Raipur</strong> 2003-2006</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Chairman board of studies in Computer Science and Engineering at <strong>National Institute of Technology, Raipur</strong>, 2005-2006</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Member of Academic Council at <strong>National Institute of Technology, Raipur</strong>, 2005-2006.</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Member of the task force for the Center of Excellence in <strong>Biotechnology</strong> at Chhattisgarh, 2002-2006</td>
  </tr>
  <tr>
    <td>10.</td>
    <td><strong>Chairman Board</strong> of Studies from 1999-2000, at Pt. Ravishankar Shukla University, Raipur.</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Member Nominee of <strong>Vice-Chancellor</strong> from 2000 to 2003 of Pt. Ravishankar Shukla University Raipur, Chhattisgarh, INDIA.  </td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Member of the Board of Studies of the Engineering branch in <strong>Electronics and Telecommunication</strong> Pt. Ravishankar Shukla University Raipur, Chhattisgarh, INDIA, 2006-2008</td>
  </tr>
</table>

				
				
				
				
				 </p>
			</div>
		</div>
		<div id="sidebar">
		<div class="box">
			<div class="title_300px">
				<h5>Books</h5>
			</div>
			<div class="content300px_ads">
				<ul>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="270" height="270" id="CC5543826" align="middle">
<param name="movie" value="books.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile%3dbooks.html"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<param name="wmode" value="transparent" />
<embed src="books.swf" quality="high" bgcolor="#ffffff" width="270" height="270"
 name="CC5543826"  wmode="transparent"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
				</ul>
			</div>
		</div>
		<div class="box">
			<div class="title_300px">
				<h5>Areas Of Specialization: </h5>
		  </div>
			<div class="content300px">
			
			
<table width="100%" border="0" style="font-size:13px;">
  <tr>
    <td width="8%">*</td>
    <td width="92%">Speech Signal Processing</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Biometrics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Medical Expert System</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Robotics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Soft Computing </td>
  </tr>
  <tr>
    <td>*</td>
    <td>Artificial Intelligence</td>
  </tr>
</table>

			</div>
		</div>
		</div>
	</div>
	<!-- // Content wrapper -->
	
	<!-- Dark Footer -->
<div id="light_footer_wrapper">
		<div id="light_footer">
		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>
	  </div>
	</div>
	<!-- // Light Footer -->

</body>
<!-- // Body -->


<!-- Mirrored from faculty.iiitm.ac.in/~anupamshukla/web/teaching.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 09 May 2010 16:09:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>