<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->



    <style type="text/css">

<!--

.style1 {font-size: 14px}

.style6 {

	font-size: 20px;

	font-weight: bold;

}

.style7 {

	color: #0099FF;

	font-style: italic;

}

.style8 {font-size: 20px}

-->

    </style>

</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/books.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_940px">

				<h5>Books Published:</h5>

			</div>

			

			<div class="content940px">

				<div class="blog_post_first">

				<img class="blogimg" src="images/soft.jpg" alt="portfolioimg" />

				<div class="portfolio_info">

					<span class="style6">1.“Real Life Applications of Soft Computing”</span>

				  <p class="style1">CRC Press, Taylor and Francis, ISBN: 9781439822876, Publication year: 2010, 
<a href="http://www.crcpress.com/product/isbn/9781439822876978-3-642-01215-0" target="_blank">http://www.crcpress.com/product/isbn/9781439822876978-3-642-01215-0</a>
				  </p>

					  

				</div>

				</div>

				<div class="blog_post_first">
<br />

				<img class="blogimg"
                 src="images/1111.jpg" alt="portfolioimg" />

				<div class="portfolio_info">

					<span class="style6">2.“Towards Hybrid and Adaptive Computing: A Perspective”</span>

					<p class="style1">Springer Verlag.  ISBN: 9783642143434, Publication year: 2010,<br /> <a href="http://www.springer.com/engineering/computational+intelligence+and+complexity/book/978-3-642-14343-4" target="_blank">http://www.springer.com/engineering/computational+intelligence+and+complexity/book/978-3-642-14343-4</a></p>

				</div>

				

				</div>

				<div class="blog_post_first">
<br />

				<img class="blogimg" src="images/book3.jpg" alt="portfolioimg" width="175"/>

				<div class="portfolio_info">

					<span class="style6">3.“Intelligent Planning for Mobile Robotics: Algorithmic Approaches”</span>

					<p class="style1">IGI Global Publishers.  ISBN13: 9781466620742, Publication year: 2012<br /><a href="http://www.igi-global.com/book/intelligent-planning-mobile-robotics/66200" target="_blank">http://www.igi-global.com/book/intelligent-planning-mobile-robotics/66200 </a></p>

				</div>

				

				</div>
                <div class="blog_post_first">
<br />

				<img class="blogimg" src="images/b31.jpg" alt="portfolioimg" />

				<div class="portfolio_info">

					<span class="style6">4.“<strong>Intelligent Medical Technologies and Biomedical  Engineering: Tools and  Applications</strong>”</span>

				  <p class="style1">IGI Global. ISBN13: 9781615209774, Publication year: 2010<br /><a href="http://www.igi-global.com/book/intelligent-medical-technologies-biomedical-engineering/40256" target="_blank">http://www.igi-global.com/book/intelligent-medical-technologies-biomedical-engineering/40256</a></p>

				</div>

				

				</div>
                <div class="blog_post_first">
<br />

				<img class="blogimg" src="images/b41.jpg" alt="portfolioimg" />

				<div class="portfolio_info">

					<span class="style6">5.“<strong>Biomedical Engineering and Information Systems: Technologies, Tools and Applications</strong>”</span>

				  <p class="style1">IGI Global. ISBN13: 9781616920043, Publication year: 2010<br /><a href="http://www.igi-global.com/book/biomedical-engineering-information-systems/40269" target="_blank">http://www.igi-global.com/book/biomedical-engineering-information-systems/40269</a></p>

				</div>

				

				</div>

				

				

				

				

				

				
	
				

			</div>

			

		</div>

		

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

   <!-- Light Footer -->

	<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->





</body>

<!-- // Body -->



</html>

