<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body bgcolor="#FFFFFF" style="margin:0;padding:10;">




<!-- Here is the HTML that you need to copy and paste into your page -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="270" height="270" id="CC7058791" align="middle">
<param name="movie" value="books.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=books.xml"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<param name="wmode" value="transparent" />
<embed src="books.swf" quality="high" bgcolor="#ffffff" width="270" height="270"
 name="CC7058791"  wmode="transparent"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>




</body></html>