﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->



</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#" class="on">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/papers.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_620px">

				<h5>List Of Communicated Newspapers :</h5>

			</div>

			

			<div class="content620px">

			  

			  



				<table width="100%" border="0" style="font-size:13px;">

  <tr>

    <td width="5%">1.</td>

	

    <td width="95%"><strong>“Intelligent Decision Support System for Breast Cancer”</strong><br />

 Submitted to ICSI 2010.

</td>

  </tr>

  

  <tr>

    <td>2.</td>

    <td><strong>“Expert System for Neonatal Jaundice using Soft Computing Techniques”</strong><br />

 Submitted to IEA-AIE 2010 (The 23rd International Conference on Industrial Engineering & Other Applications of Applied Intelligent Systems), Spain.

</td>

  </tr>

  

  <tr>

    <td>3.</td>

    <td><strong>“Expert System for Breast Cancer using Soft Computing Techniques”</strong><br />

 Submitted to 10th International Conference on Artificial Intelligence and Soft Computing Research, ICAISC 2010 Zakopane, Poland on June 13-17, 2010, Springer LNCS. </td>

  </tr>

  <tr>

    <td>4.</td>

    <td><strong>“Expert System for Medical Diagnosis using Soft Computing Techniques”</strong><br />

Submitted to Twenty Third International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems IEA-AIE 2010, Córdoba, Spain 1 - 4 June, 2010, Springer LNAI.</td>

  </tr>

  <tr>

    <td>5.</td>

    <td><strong>“Expert System for Sentence Recognition”</strong><br />

Submitted to BCS10. </td>

  </tr>

  <tr>

    <td>6.</td>

    <td><strong>“Expert System for Speaker Identification using Lip features with PCA”</strong><br />

Submitted to BCS10. </td>

  </tr>

  <tr>

    <td>7.</td>

    <td><strong>“Evolution Robotic Path with Genetically Optimized Fuzzy Planner”</strong><br />

 2009, Journal of Automation, Mobile Robotics & Intelligent System.</td>

  </tr>

  <tr>

    <td>8.</td>

    <td><strong>“Modular multi-model Biometric Recognition”</strong><br />

 2009, Neural Processing Letters, Springer.</td>

  </tr>

  <tr>

    <td>9.</td>

    <td><strong>“Robotic Path Planning using Diversity Preserved HGAPSO and Optimized Momentum Based Exploration”</strong><br />

 2009, Information Sciences, Special issue on Swarm Intelligence and Application, Elsevier </td>

  </tr>

  <tr>

    <td>10.</td>

    <td><strong>“Robotic Path Planning using probabilistic A* Guided Fuzzy System with Genetic Optimization”</strong><br />

 2009, Journal of Intelligent and Fuzzy system, IOS Publication.</td>

  </tr>

  <tr>

    <td>11.</td>

    <td><strong>“Neuro-Fuzzy Based Biometric System Using Speech Features”</strong><br />

 2009, in communication with International Journal of Biometrics  (IJBM), Inderscience Publishers.</td>

  </tr>

  <tr>

    <td>12.</td>

    <td><strong>“Diagnostic Expert System Using Artificial Neural Networks”</strong>, (2009), in communication with Journal of the American Medical Informatics Association (JAMIA).</td>

  </tr>

  <tr>

    <td>13.</td>

    <td><strong>“Robotic Path Planning using Evolutionary Momentum based Exploration”</strong>, Journal of Intelligent Robotic System, Springer.</td>

  </tr>

  <tr>

    <td>14.</td>

    <td><strong>“Offline Handwriting Recognition using Genetic Algorithms”</strong>, Inderscience, International Journal of AI and Soft Computing</td>

  </tr><tr>

    <td>15.</td>

    <td><strong>“Clustering Based Hierarchical Genetic Algorithm for Complex Fitness Landscapes”</strong>, Indescience, International Journal of Intelligent Systems Technology and Applications</td>

  </tr>

  <tr>

    <td>16.</td>

    <td><strong>“Hierarchical Evolutionary Strategy”</strong>, Journal of Machine Learning Research.</td>

  </tr>

  <tr>

    <td>17.</td>

    <td><strong>“Robot Path Planning using Dynamic Programming with Accelerating Nodes”</strong>, Robotica</td>

  </tr>

  <tr>

    <td>18.</td>

    <td>“<strong>Robotics Path Planning</strong> in Static Environment using Hierarchical Multi Neuron Heuristic search and Probability based Fitness." </td>

  </tr>

  <tr>

    <td>19.</td>

    <td><strong>“Soft Computing: A Novel tool for Medical Diagnosis”</strong>, in communication with Annals of Biomedical Engineering, Springer Publishers.</td>

  </tr>

  

</table>





				

				

				

				

				

			</div>

		</div>

		<div id="sidebar">

		<div class="box">

			<div class="title_300px">

				<h5>Books</h5>

			</div>

			<div class="content300px_ads">

				<ul>

					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"

 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"

 width="270" height="270" id="CC5543826" align="middle">

<param name="movie" value="books.swf"/>

<param name="quality" value="high" />

<param name="FlashVars" VALUE="xmlfile=books.xml"/>

<param name="scale" value="noscale" />

<param name="salign" value="lt" />

<param name="bgcolor" value="#ffffff" />

<param name="wmode" value="transparent" />

<embed src="books.swf" quality="high" bgcolor="#ffffff" width="270" height="270"

 name="CC5543826"  wmode="transparent"  scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"

 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>

				</ul>

			</div>

		</div>

		<div class="box">

			<div class="title_300px">

				<h5>Recent Happenings </h5>

			</div>

			<div class="content300px">

			

	<table width="100%" border="0" style="font-size:13px;">

  <tr>

    <td width="8%">*</td>

    <td width="92%">Speech Signal Processing</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Biometrics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Medical Expert System</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Robotics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Soft Computing </td>

  </tr>

  <tr>

    <td>*</td>

    <td>Artificial Intelligence</td>

  </tr>

</table>

			</div>

		</div>

		</div>

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

    <!-- Light Footer -->

<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->



</body>

<!-- // Body -->



</html>