<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>

	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />
    <link rel="shortcut icon" href="favicon.ico" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]--> 

    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	0
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
	
	<script type="text/javascript">
    
        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });
    
    </script>
	<!-- Javascript-->
</head>
<!-- // Head -->

<!-- Body -->
<body>

	<!-- Top Bar -->
	<div id="top_bar">

	<!-- Nav container -->
	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html" class="on">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>
		

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>
	<!-- // Nav container -->

	</div>
	<!-- // Top Bar -->

	<!-- Logo -->
	<div id="logo">
		<!-- Feature wrapper -->
	<div id="feature_wrapper">

	<!-- Feature list -->
		<div id="feature_list">
			<ul id="tabs">
				<li>
					<a href="javascript:;">
						<span class="featuretitle" >Areas of Research:</span>
						<span style="font-size:13px;">* Speech Signal Processing<br />
			  * Robotics<br />
			  * Soft Computing <br /></span></a>				</li>
				<li><a href="javascript:;">
						<span class="featuretitle">Recent Projects And Happenings </span>
						<span>* Research<br />* Research Projects<br />* Short Term Courses<br /></span>					</a>			  </li>
				<li>
				  <div align="left"><a href="javascript:;">
				    <span class="featuretitle">Awards / Honors  : </span>
				    <span style="font-size:13px;">*</span> Young Scientist Award from Madhya Pradesh Council of Science &amp;  Technology, Bhopal  in year 1995</a> </div>
				</li>
			</ul>
			<ul id="output">
				<li>
					<a href="#"><img class="outputimg" src="images/sample1.jpg" alt="outputimg" /></a>				</li>
				<li>
					<a href="#"><img class="outputimg" src="images/sample2.jpg" alt="outputimg" /></a>				</li>
				<li><a href="#"><img class="outputimg" src="images/sample3.jpg" alt="outputimg" /></a></li>
			</ul>
	  </div>
	<!-- // Feature list -->
			
	</div>
	<!-- // Feature wrapper -->
	</div>
	<!-- //Logo -->

	
		
	<!-- Content wrapper -->
	<!-- // Content wrapper -->
    <!-- Dark Footer -->
<div id="dark_footer_wrap">
			<div id="dark_footer">
			  <div class="box_240px_left">
					<div class="post">
						<h2>About me</h2>
						<p style="font-size:13px;text-align:justify;">Anupam Shukla is the Professor in the ICT Department of <strong>ABV-Indian<br />
  Institute of Information Technology and Management Gwalior</strong>. He is the Inchrge of Soft Computing and Expert System Laboratory at the Institute. He received his Ph.D. in Electronics &amp; Telecommunication Engineering in 2002 from NIT Raipur. He has 22 years of teaching experience. He has 
						  published around 70 papers in various national and international
						  journals/conferences. He is the Editor and Reviewer in various journals. He
						  received Young Scientist Award from Madhya Pradesh Government and Gold 
				      Medal from Jadavpur University.</p>
					</div>
					
					<h2>areas of research:</h2>
					<p style="font-size:13px;">In the domain of <strong>Computer Science & Engineering/ Information Technology</strong> my areas of research are :<br />
<table width="50%" border="0" style="font-size:13px;">
  <tr>
    <td width="8%">*</td>
    <td width="92%">Speech Signal Processing</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Biometrics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Medical Expert System</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Robotics</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Soft Computing </td>
  </tr>
  <tr>
    <td>*</td>
    <td>Artificial Intelligence</td>
  </tr>
</table>

					 
 
					</p>
				  	 
		      </div>
			  <div class="box_240px_middle">
				
				</div>
					 
				 
					 <div class="box_240px_right">
					<h2>Latest Projects And happenings: </h2>
					<ul>
					
					<marquee scrollamount="2" 
direction="up" loop="true" width="260px" style="text-align:justify; font-size:13px;"><strong>Ongoing Research Projects :</strong><br />
  
* Artificial Intelligence based expert system for production of results from the exposure to toxicants of chemical & biological warfare agents.
 <strong>DRDE</strong>, Gwalior(M.P) <br />


* Development and Testing of Mobile Video full Duplexing Decoder and Render system for H-263/264 Encoded Video Data

<strong>Department of Information Technology, New Delhi</strong><br />

* Soft computing based expert system for production of results medical Bio-informatic data related to toxicants of defense interest.
   <strong>DRDE</strong>, Gwalior(M.P) <br /><br />
* E- content development of real life application in soft computing and virtual lab
<strong>Ministry Of Human Resources and Development</strong> (MHRD),New Delhi.
<br />






  </marquee>
					
					   </ul>
				</div>
				
				
<!--follow me -->
				
				
				
				 <div class="box_240px_right">
					<h2>General</h2>
					<ul>
		<script language="JavaScript1.2">

//Translucent scroller- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var scroller_width='260px'
var scroller_height='150px'
var bgcolor='#FFFFFF'
var pause=3000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var scrollercontent=new Array()
//Define scroller contents. Extend or contract array as needed
scrollercontent[0]='<strong>Mailing Address</strong> :<br />Dr. Anupam Shukla<br />ABV-IIITM, Morena Link Road,<br /> Gwalior, (M.P) India. PIN: 474010.<br/><strong>E-mail</strong> :</strong> dranupamshukla@gmail.com<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anupamshukla@iiitm.ac.in'


//scrollercontent[6]='<strong>Awards And Honours</strong><br/>Best Paper award by IE (I) on 4-5th Feb 2006'



////NO need to edit beyond here/////////////

var ie4=document.all
var dom=document.getElementById&&navigator.userAgent.indexOf("Opera")==-1

if (ie4||dom)
document.write('<div style="position:relative;width:'+scroller_width+';height:'+scroller_height+';overflow:hidden"><div id="canvas0" style="position:absolute;background-color:'+bgcolor+';width:'+scroller_width+';height:'+scroller_height+';top:'+scroller_height+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div><div id="canvas1" style="position:absolute;background-color:'+bgcolor+';width:'+scroller_width+';height:'+scroller_height+';top:'+scroller_height+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div></div>')
else if (document.layers){
document.write('<ilayer id=tickernsmain visibility=hide width='+scroller_width+' height='+scroller_height+' bgColor='+bgcolor+'><layer id=tickernssub width='+scroller_width+' height='+scroller_height+' left=0 top=0>'+scrollercontent[0]+'</layer></ilayer>')
}

var curpos=scroller_height*(1)
var degree=10
var curcanvas="canvas0"
var curindex=0
var nextindex=1

function moveslide(){
if (curpos>0){
curpos=Math.max(curpos-degree,0)
tempobj.style.top=curpos+"px"
}
else{
clearInterval(dropslide)
if (crossobj.filters)
crossobj.filters.alpha.opacity=100
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=1
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML=scrollercontent[curindex]
nextindex=(nextindex<scrollercontent.length-1)? nextindex+1 : 0
setTimeout("rotateslide()",pause)
}
}

function rotateslide(){
if (ie4||dom){
resetit(curcanvas)
crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
if (crossobj.filters)
document.all.canvas0.filters.alpha.opacity=document.all.canvas1.filters.alpha.opacity=20
else if (crossobj.style.MozOpacity)
document.getElementById("canvas0").style.MozOpacity=document.getElementById("canvas1").style.MozOpacity=0.2
var temp='setInterval("moveslide()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else if (document.layers){
crossobj.document.write(scrollercontent[curindex])
crossobj.document.close()
}
curindex=(curindex<scrollercontent.length-1)? curindex+1 : 0
}

function resetit(what){
curpos=parseInt(scroller_height)*(1)
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
crossobj.style.top=curpos+"px"
}

function startit(){
crossobj=ie4? eval("document.all."+curcanvas) : dom? document.getElementById(curcanvas) : document.tickernsmain.document.tickernssub
if (ie4||dom){
crossobj.innerHTML=scrollercontent[curindex]
rotateslide()
}
else{
document.tickernsmain.visibility='show'
curindex++
setInterval("rotateslide()",pause)
}
}

if (ie4||dom||document.layers)
window.onload=startit

</script>

<!--follow me end-->		
					   </ul>
				</div>
				
				
				
				
			</div>
			
</div>
	<!-- // Dark Footer -->
		
	<!-- Light Footer -->
	<div id="light_footer_wrapper">
		<div id="light_footer">
		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>
	  </div>
	</div>
	<!-- // Light Footer -->
	<div align='center'><img src='http://www.hit-counts.com/counter.php?t=14&digits=5&ic=0&cid=726781' border='0' alt='logo creation'></div>

</body>
<!-- // Body -->

</html>
