﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->
</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html" >About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>
		

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/pchapters.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_620px">

				<h5>Published papers in International Conferences :</h5>

			</div>

			

		  <div class="content620px">
		    <table cellspacing="0" cellpadding="0">
              <col width="64" />
              <col width="1369" />
              <tr height="19">
                <td height="19" width="64">1</td>
                <td width="1369"><strong>“Dynamic Environment Robot    Path Planning Using Heuristic Evolutionary Algorithm”</strong>, (2010) Cybernatics    based Systems, Taylor and Francis.</td>
              </tr>
              <tr height="19">
                <td height="19">2</td>
                <td><strong>“Robotic Path Planning using Evolutionary Momentum based    Exploration”</strong>, (2010) Journal of Experimental and Theoretical Artificial    Intelligence, Taylor and Francis Publishers</td>
              </tr>
              <tr height="19">
                <td height="19">3</td>
                <td><strong>“Clustering Based Hierarchical Genetic    Algorithm for Complex Fitness Landscapes”</strong>, (2010) International Journal of    Intelligent Systems Technologies and Applications (IJISTA), Inderscience    Publishers.</td>
              </tr>
              <tr height="19">
                <td height="19">4</td>
                <td><strong>“A Novel Approach to Classificatory problem using Neuro-Fuzzy    Architecture”</strong>, (2010) International Journal of Systems, Control and    Communications (IJSCC), Inderscience Publishers.</td>
              </tr>
              <tr height="19">
                <td height="19">5</td>
                <td><strong>“Intelligent System for Medical Diagnosis using EEG Signals”</strong>,    (2010), accepted for publication in International Journal of AI in Medicine    by Elsevier.</td>
              </tr>
              <tr height="19">
                <td height="19">6</td>
                <td><strong>“Fusion of probabilistic A* algorithm and fuzzy inference    system for robotic path planning”</strong>, (2010) Artificial Intelligence Review,    Springer Publisher, vol. 33, No. 4, pp 275-306.</td>
              </tr>
              <tr height="19">
                <td height="19">7</td>
                <td><strong>“Offline Handwriting Recognition using Genetic Algorithm”</strong>,    (2010) International Journal of Computer Science Issues, Vol. 7, Issue 2, No    1, pp 16-25.</td>
              </tr>
              <tr height="19">
                <td height="19">8</td>
                <td><strong>“A Novel Approach to Classificatory Problem using Grammatical    Evolution based Hybrid Algorithm”</strong>, (2010) International Journal of Computer    Applications, Vol 1, No 28, Article 13-8 pp 73-80.</td>
              </tr>
              <tr height="19">
                <td height="19">9</td>
                <td><strong>“Sequential Combination of Statistics, Econometrics and    Adaptive Neural-Fuzzy Interface for Stock Market Prediction”</strong>, (2010)  Expert Systems with Applications, ELSEVIER    Publishers,Vol 37,issue 7, pp 5116-5125, (Impact Factor: 2.5).</td>
              </tr>
              <tr height="19">
                <td height="19">10</td>
                <td><strong>“Neuro-Fuzzy Based Biometric System Using Speech Features”</strong>,    (2010), accepted in International Journal of Biometrics&nbsp;(IJBM),    Inderscience Publishers.</td>
              </tr>
              <tr height="19">
                <td height="19">11</td>
                <td><strong>“Intelligent system for speaker identification using Lip    feature with PCA and ICA”</strong>, (2010) International Journal of Computing, vol. 2,    issue 4, pp 120-127.</td>
              </tr>
              <tr height="19">
                <td height="19">12</td>
                <td><strong>“Circular 2-D Logarithmic Search Algorithm for Motion    Estimation”</strong>, (2010) published in Journal of Theoretical and Applied    Information Technology,Vol 11,No 1, pp 83-87.</td>
              </tr>
              <tr height="19">
                <td height="19">13</td>
                <td><strong>“Novel Approach to Clustering using Genetic Algorithm”</strong>, (2010)    published in International Journal of Engineering Research and Industrial    Application (IJERIA), vol. 3, No. 1, pp 81-88.</td>
              </tr>
              <tr height="19">
                <td height="19">14</td>
                <td><strong>“A Fast Mode Selection Algorithm using Texture Analysis for    H.264/AVC”</strong>, (2010) accepted in International Journal of Computer Science    Issues (IJCSI).</td>
              </tr>
              <tr height="19">
                <td height="19">15</td>
                <td><strong>“Mobile robot navigation control in moving obstacle environment using    Genetic algorithm and Artificial Neural Networks”</strong>, (2009) International    Journal of Artificial Intelligence and Computational Research, vol 1, No 1,    pp 1-12.</td>
              </tr>
              <tr height="19">
                <td height="19">16</td>
                <td><strong>“Self-Adaptive Parallel Processing Neural Networks with    irregular Nodal Processing Powers using Hierarchical Partitioning”</strong>, (2009)    Neural Network World Journal, Vol 19, No. 6, pp 657-680.</td>
              </tr>
              <tr height="19">
                <td height="19">17</td>
                <td><strong>“Face recognition based on PCA, R-LDA and supervised neural    networks”</strong>, (2009) International Journal of Engineering Research and    Applications (IJERIA), Vol-2, Issue 3, pp 243-255.</td>
              </tr>
              <tr height="19">
                <td height="19">18</td>
                <td><strong>“Intelligent Biometric system: A case study”</strong>, (2008)    International Journal of Information Technology and Research (IJITR), Vol-1,    Issue 3, pp 41-56.</td>
              </tr>
              <tr height="19">
                <td height="19">19</td>
                <td><strong>“A Novel Approach of Speaker authentication By Fusion of    Speech and Image Feature using ANN”</strong>, (2008) International Journal of    Information and Communication Technology (IJICT), Inderscience Publishers,    Vol-1,Issue 2, pp 159-170.</td>
              </tr>
              <tr height="19">
                <td height="19">20</td>
                <td><strong>“Intelligent Decision Support System for Breast Cancer”</strong>,    (2010) Proceedings of the International Conference on Swarm Intelligence,    Springer Lecture Notes in Computer Science, Beijing, China.</td>
              </tr>
              <tr height="19">
                <td height="19">21</td>
                <td><strong>“Breast Cancer Diagnosis using Artificial Neural Network    Models”</strong>, (2010) Proceedings of the IEEE 3rd International Conference on    Information Sciences and Interaction Sciences, Chengdu, China.</td>
              </tr>
              <tr height="19">
                <td height="19">22</td>
                <td><strong>“Fusion of Speech and Face by Enhanced Modular Neural    Network”</strong>, (2010)  Proceedings of the    Springer International Conference on Information Systems, Technology and    Management, ICISTM 2010, pp. 363-372, Bankok, Thailand. </td>
              </tr>
              <tr height="19">
                <td height="19">23</td>
                <td><strong>“Decision Support system for Fetal Delivery using Soft    Computing Techniques”</strong>, (2009) fourth international conference on computer    sciences and convergence information technology, (ICCIT 2009), pp 1514-1519.</td>
              </tr>
              <tr height="23">
                <td height="23">24</td>
                <td><strong>“Robotic Path Planning using Multi-Neuron Heuristic Search”</strong>,    (2009), Proceedings of the 2nd International Conference on Interaction Science: Information    Technology, Culture and Human,  Vol    403, pp. 1328-1323, Seoul, South Korea.</td>
              </tr>
              <tr height="19">
                <td height="19">25</td>
                <td><strong>“Comparative analysis of intelligent hybrid systems for    detection of PIMA indian diabetes”</strong>, (2009) Proceedings of the IEEE 2009 World    Congress on Nature &amp; Biologically Inspired Computing, NABIC '09, pp 947 -    952, Coimbatore, India.</td>
              </tr>
              <tr height="19">
                <td height="19">26</td>
                <td><strong>“Fusion of Evolutionary Algorithms and Multi-Neuron Heuristic    Search for Robotic Path Planning”</strong>, (2009) Proceedings of the IEEE 2009 World    Congress on Nature &amp; Biologically Inspired Computing, NABIC '09, pp 684 -    689, Coimbatote, India.</td>
              </tr>
              <tr height="19">
                <td height="19">27</td>
                <td><strong>“Mobile Robot Navigation Control in Moving Obstacle    Environment using Genetic Algorithm, Artificial Neural Networks and A*    Algorithm”</strong>, (2009) Proceedings of the IEEE World Congress on Computer Science    and Information Engineering, CSIE 2009, pp 705-713, Los Angeles/Anaheim, USA.</td>
              </tr>
              <tr height="19">
                <td height="19">28</td>
                <td><strong>“Clinical Decision support system for fetal Delivery using Artificial    Neural Network”</strong>, (2009), Proceedings of the 2009 New Trends in Information    Science and Service Science, China, pp 1070-1075.</td>
              </tr>
              <tr height="19">
                <td height="19">29</td>
                <td><strong>“Knowledge Based Approach for Diagnosis of Breast Cancer”</strong>, (2009),    Proceedings IEEE International Advance Computing Conference (IACC), pp 06-12, Patiala, India.</td>
              </tr>
              <tr height="19">
                <td height="19">30</td>
                <td><strong>“Intelligent Biometric System using PCA and R-LDA”</strong>,    (2009), IEEE Global Congress on Intelligent    Systems (GCIS), ieeexplore, Vol 1, pp  267-272, Xiamen, China.</td>
              </tr>
              <tr height="19">
                <td height="19">31</td>
                <td><strong>“Fast Learning Neural Network using modified Corners    Algorithm”</strong>, (2009), Proceedings of the IEEE Global Congress on Intelligent    System (GCIC), ieeexplore, Vol 1, pp.     367-373, Xiamen, China.</td>
              </tr>
              <tr height="19">
                <td height="19">32</td>
                <td><strong>“Intelligent System for the Diagnosis of Epilepsy”</strong>,    (2009), IEEE World Congress on Computer Science and Information Engineering    (CSIE), ieeexplore, pp. 755-758, Los    Angeles/Anaheim, USA.</td>
              </tr>
              <tr height="19">
                <td height="19">33</td>
                <td><strong>“A New Heuristic Channel Assignment in Cellular Networks”</strong>, (2009), IEEE World Congress on Computer Science and Information Engineering    (CSIE), ieeexplore, pp. 473-478, Los    Angeles/Anaheim, USA.</td>
              </tr>
              <tr height="19">
                <td height="19">34</td>
                <td><strong>“An Efficient Mode Selection Algorithm for H.264 encoder for    application in Low Computational power devices”</strong>, (2009), proceedings of    International Conference on Digital Image Processing (ICDIP 2009), pp.    207-210.</td>
              </tr>
              <tr height="19">
                <td height="19">35</td>
                <td><strong>“Face Recognition using morphological method”</strong>, (2009), IEEE International    Advance Computing Conference (IACC), pp. 529-534,Patiala, India.</td>
              </tr>
              <tr height="19">
                <td height="19">36</td>
                <td><strong>“Fuzzy Neuro Systems for Machine Learning for Large Data Sets”</strong>, (2009),    IEEE International Advanced Computing Conference, IEEE (IACC), pp. 541-545,    Patiala, India.</td>
              </tr>
              <tr height="19">
                <td height="19">37</td>
                <td><strong>“Diagnosis of Thyroid Disorders using Artificial Neural Networks”</strong>,    (2009), IEEE International Advanced Computing Conference, pp. 1016-1020,    Patiala, India.</td>
              </tr>
              <tr height="19">
                <td height="19">38</td>
                <td><strong>“Mobile Robot Navigation Control in Moving Obstacle    Environment using A* Algorithm”</strong>, (2008), Intelligent Systems Engineering    Systems through Artificial Neural Networks, ASME Publications, Vol-18,    pp.  113-120.</td>
              </tr>
              <tr height="19">
                <td height="19">39</td>
                <td><strong>“A Novel Approach to Detect and track the Mobile Object in a    video”</strong>, (2008) Proceedings of FA3169.</td>
              </tr>
              <tr height="19">
                <td height="19">40</td>
                <td><strong>“Text Independent time domain speech features extraction using    ANN and speaker identification using PNN”</strong>, (2007), International conference    on Machine Learning; Models, technology and applications (MLMTA’07), Las    Vegas, USA.</td>
              </tr>
              <tr height="19">
                <td height="19">41</td>
                <td><strong>“Relation between Formant Frequencies in Emotional State”</strong>,    (2007), Frontiers of Research on Speech and Music 2007, pp 159-163.</td>
              </tr>
              <tr height="19">
                <td height="19">42</td>
                <td><strong>“Circular 2-D Logarithmic Search Algorithm for Motion Estimation”</strong>,    Accepted in MultiConference of Engineers and Computer Scientists 2010 (IMECS    2010).</td>
              </tr>
              <tr height="19">
                <td height="19">43</td>
                <td><strong>“Fusion of Speech and Face by Enhanced Modular Neural Networks”</strong>, Accepted    in ICISTM-10.</td>
              </tr>
              <tr height="19">
                <td height="19">44</td>
                <td><strong>“Decision Support system for Fetal Delivery using Soft Computing    Techniques”</strong>, 2009 fourth international conference on computer sciences and    convergence information technology, (ICCIT 2009), page 1514-1519.</td>
              </tr>
              <tr height="19">
                <td height="19">45</td>
                <td><strong>“Robotic Path Planning using Multi-Neuron Heuristic Search”</strong>, ACM    International Conference Proceeding Series, Vol. 403 (Proceedings of the 2nd    International Conference on Interaction Science: Information Technology,    Culture and Human.), 2009, Seoul, South Korea, pp. 1328-1323.</td>
              </tr>
              <tr height="19">
                <td height="19">46</td>
                <td><strong>“Comparative analysis of intelligent hybrid systems for detection of PIMA    Indian Diabetes”</strong>, 2009, accepted for publication in CISIM, (IEEE Conference).</td>
              </tr>
              <tr height="19">
                <td height="19">47</td>
                <td><strong>“Fusion of Evolutionary Algorithms and Multi-Neuron Heuristic Search for    Robotic Path planning”</strong>, 09-11th December 2009, accepted for publication in    World Congress on Nature and Biologically Inspired Computing (NABIC),    Coimbatore.</td>
              </tr>
              <tr height="19">
                <td height="19">48</td>
                <td><strong>“Clinical Decision support system for fetal Delivery using Artificial    Neural Network”</strong>, Accepted for NISS-2009 to be held in Beijing, China.</td>
              </tr>
              <tr height="19">
                <td height="19">49</td>
                <td><strong>“Knowledge Based Approach for Diagnosis of Breast Cancer”</strong>, 2009,    Proceedings IEEE International Advance Computing Conference (IACC), Patiala,    India, page No. 06-12.</td>
              </tr>
              <tr height="19">
                <td height="19">50</td>
                <td><strong>“Intelligent Biometric System using PCA and R-LDA”</strong>, 19-21th May 2009,    IEEE Global Congress on Intelligent Systems (GCIS), ieeexplore, Xiamen,    China, Vol-1, page No. 267-272.</td>
              </tr>
              <tr height="19">
                <td height="19">51</td>
                <td><strong>“Fast Learning Neural Network using modified Corners Algorithm”</strong>, 19-21th    May 2009, Proceedings of the IEEE Global Congress on Intelligent System    (GCIC), ieeexplore, Xiamen, China, Vol-1, page No. 367-373.</td>
              </tr>
              <tr height="19">
                <td height="19">52</td>
                <td><strong>“Mobile Robot Navigation Control in Moving Obstacle Environment using    Genetic Algorithm, Artificial Neural Networks and A* Algorithm”</strong>, (2009)    Proceedings of the IEEE World Congress on Computer Science and Information    Engineering, CSIE 2009, pp 705-713, Los Angeles/Anaheim, USA,Vol-4, Page No.    705- 713.</td>
              </tr>
              <tr height="19">
                <td height="19">53</td>
                <td><strong>“Intelligent System for the Diagnosis of Epilepsy”</strong>, March 31 - April 2,    2009, IEEE World Congress on Computer Science and Information Engineering    (CSIE), ieeexplore, 978-0-7695-3507-4/08 $25.00 © 2008 IEEE DOI    10.1109/CSIE.2009.652, Los Angeles/Anaheim, USA, page No. 755-758.</td>
              </tr>
              <tr height="19">
                <td height="19">54</td>
                <td><strong>“A New Heuristic Channel Assignment in Cellular Networks”</strong>, March 31 -    April 2, 2009, IEEE World Congress on Computer Science and Information    Engineering (CSIE), ieeexplore 978-0-7695-3507-4/08 $25.00 © 2008 IEEE DOI    10.1109/CSIE.2009.795, Los Angeles/Anaheim, USA, page No. 473-478.</td>
              </tr>
              <tr height="19">
                <td height="19">55</td>
                <td><strong>“An Efficient Mode Selection Algorithm for H.264 encoder for application    in Low Computational power devices”</strong>, 7-9th March 2009, in proceedings of    International Conference on Digital Image Processing (ICDIP 2009), pp. 207.</td>
              </tr>
              <tr height="19">
                <td height="19">56</td>
                <td><strong>“Face Recognition using morphological method”</strong>, 6-7th March 2009, accepted    for IEEE International Advance Computing Conference (IACC), Page No. 529-534.</td>
              </tr>
              <tr height="19">
                <td height="19">57</td>
                <td><strong>“Fuzzy Neuro Systems for Machine Learning for Large Data Sets”</strong>, 6-7th    March 2009, IEEE International Advanced Computing    Conference,978-1-4244-2;928-8/09/$25.00 ©g 2009 IEEE (IACC), Patiala, India,    Page No. 541-545.</td>
              </tr>
              <tr height="19">
                <td height="19">58</td>
                <td><strong>“Diagnosis of Thyroid Disorders using Artificial Neural Networks”</strong>, 6-7th    March, 2009, IEEE International Advanced Computing Conference,    978-1T-4244-1888-6/08/f$25.OO Q 2008 IEEE, Patiala, India, page No.    1016-1020.</td>
              </tr>
              <tr height="19">
                <td height="19">59</td>
                <td><strong>“Mobile Robot Navigation Control in Moving Obstacle Environment using A*    Algorithm”</strong>, Nov 2008, Intelligent Systems Engineering Systems through    Artificial Neural Networks, ASME Publications, Vol-18, page No. 113-120.</td>
              </tr>
              <tr height="19">
                <td height="19">60</td>
                <td><strong>“A Novel Approach to Detect and track the Mobile Object in a video”</strong>,    FA3169, Feb 21-22, 2008.</td>
              </tr>
              <tr height="19">
                <td height="19">61</td>
                <td><strong>“Text Independent time domain speech features extraction using ANN and    speaker identification using PNN”</strong>, Accepted in The 2007 International    conference on Machine Learning; Models, technology and applications    (MLMTA’07).</td>
              </tr>
              <tr height="19">
                <td height="19">62</td>
                <td><strong>“Relation between Formant Frequencies in Emotional State”</strong>, FRSM 2007,    page 159-163.</td>
              </tr>
              <tr height="19">
                <td height="19">63</td>
                <td><strong>“Normalization of Face in Emotion Status Recognition”</strong>, 4-5th Feb. 2006,    International Conference Electronics &amp; Telecommunication Development,    page No. 113-117</td>
              </tr>
              <tr height="19">
                <td height="19">64</td>
                <td><strong>“Speaker authentication using speech synthesis and analysis by artificial    neural networks”</strong>, 9-10th January 2006, Proceeding of FRSM-2006, Frontiers of    Research on Speech and Music, Lucknow, India, page No. 126-131</td>
              </tr>
              <tr height="19">
                <td height="19">65</td>
                <td><strong>“Audio-Visual Correlation in Hindi Vowels”</strong>, 9-10th January 2006,    Proceedings of International Symposium Frontiers of Research on Speech &amp;    Music (FRSM) 2006 at U.P. Technical University Lucknow, page No. 104-108.</td>
              </tr>
              <tr height="19">
                <td height="19">66</td>
                <td><strong>“Relation between Eyebrows Movement and Speech Articulatory Parameters”</strong>,    ANNIE 2006, University of Missouri-Rolla, USA, November 5-8, 2006.</td>
              </tr>
              <tr height="19">
                <td height="19">67</td>
                <td><strong>“Emotions Expressed by Prosodic Parameters”</strong> FRSM 2005, page 132-135.</td>
              </tr>
              <tr height="19">
                <td height="19">68</td>
                <td><strong>“Womb model development using speech signal”</strong>, Sixth International    Workshop on Recent Trends in Speech Music And Allied Signal Processing    IWSMSP-2001, Dec. 19-21st, 2001, New Delhi, pp 29-37.</td>
              </tr>
              <tr height="19">
                <td height="19">69</td>
                <td><strong>“Automatic Guided Vehicle used in flexible manufacturing system for    industrial automation”</strong>, 22-23rd Jan 99, 4th International Seminar, INRONICS’    99, New Delhi, pp IV-1 to IV-5.</td>
              </tr>
              <tr height="19">
                <td height="19">70</td>
                <td><strong>“Speech pathological Studies of Epinosonic patients using ANN”</strong>, 15-18th    Feb. 1995, RC–IEEE, International Conference, New Delhi.</td>
              </tr>
              <tr height="19">
                <td height="19">71</td>
                <td><strong>“Classification of Hindi Nasal Lateral, Rolled, Flapped and Fricative    Consonants Using ANN based on phonetic parameters”</strong>, 25-26th Feb 1994,    International Conf. on Application of Information Technology in south Asian    Languages, script &amp; Speech New Delhi, page No.193-197.</td>
              </tr>
              <tr height="19">
                <td height="19">72</td>
                <td><strong>“Speech phoneme recognition using ANN for Dentures wearers&quot;</strong>, 6-8th    Jan 1994, Proc. of Int. Conf. on Recent Advances in Biomedical Engg.,    Hyderabad, pp 84-87.</td>
              </tr>
            </table>
		  </div>

		</div>

		<div id="sidebar">

		<div class="box">

			<div class="title_300px">

				<h5>books published: </h5>

			</div>

			<div class="content300px_ads">
			  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="233" height="225" title="slider" align="middle">
                <param name="movie" value="images/book_slider.swf" />
                <param name="quality" value="high" />
                <embed src="images/book_slider.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="233" height="225"></embed>
              </object>
</div>

		</div>

		<div class="box"></div>

		<div class="box">

			<div class="title_300px">

				<h5>Areas Of Specialization: </h5>

		  </div>

			<div class="content300px">

				<table width="100%" border="0" style="font-size:13px;">

  <tr>

    <td width="8%">*</td>

    <td width="92%">Speech Signal Processing</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Biometrics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Medical Expert System</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Robotics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Soft Computing </td>

  </tr>

  <tr>

    <td>*</td>

    <td>Artificial Intelligence</td>

  </tr>

</table>



			</div>

		</div>

		</div>

		

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

    <!-- Light Footer -->

<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->



</body>

<!-- // Body -->



</html>