﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->



    <style type="text/css">

<!--

.style1 {font-size: 14px}

.style6 {

	font-size: 20px;

	font-weight: bold;

}

.style7 {

	color: #0099FF;

	font-style: italic;

}

.style8 {font-size: 20px}

-->

    </style>

</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#" class="on">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/pchapters.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_940px">

				<h5>Published Papers In International Journals:</h5>

			</div>

			

			<div class="content940px">

				<div class="blog_post_first">

				

				

					<span class="style6" style="font-size:16px;">1.“Sequential Combination of Statistics, Econometrics and Adaptive Neural-Fuzzy Interface for Stock Market Prediction”</span>

				  <p class="style1">Accepted in Expert Systems with Applications, ELSEVIER Publishers <br />

					<strong>2010.</strong>

				  </p>

					

				</div>

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">2.“Novel Approach to Clustering using Genetic Algorithm”</span>

					<p class="style1">Published in International Journal of Engineering Research and Industrial Application (IJERIA) <br /> ISSN 0974-1518, vol. 3, No. 1 (2010), pp 81-88.<br />

					<strong>2010.</strong>

					</p>

				</div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">3.“A novel approach to classificatory problem using grammatical evolution based hybrid system”</span>

					

				    <p class="style1"> Int J of Futuristic Computer Applications.

                    <br />

					<strong>2009.</strong>

					</p>

                    </span></div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">4.“Mobile robot navigation control in moving obstacle environment using Genetic algorithm and Artificial Neural Networks”</span>

					<p class="style1">IJAICR, vol 1, No 1, page 1-12. 

					<br />

					<strong>Jan-June 2009</strong>

					</p>

				</div>

				

				

				

				

			

			

			<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">5.“Self-Adaptive Parallel Processing Neural Networks with irregular Nodal Processing Powers using Hierarchical Partitioning”</span>

				  <p class="style1">Accepted for publication in Journal of Neural Network World by Academy of sciences in Czech Republic.

				  <br />

						<strong>2009</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

					<span class="style6" style="font-size:16px;">6.“Intelligent System for Medical Diagnosis using EEG Signals”</span>

				  <p class="style1">Accepted for publication in International Journal of AI in Medicine by Elsevier.

				  <br />

						<strong>July 2009</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">7.“A Novel Approach to Classificatory problem using Neuro-Fuzzy Architecture”</span>

				  <p class="style1">Accepted for publication in Journal of Automation, Mobile Robotics and Intelligent Systems.

				  <br />

						<strong>May 2009</strong>

				  </p>

				  

					

				</div>

				

			

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">8.“Face recognition based on PCA, R-LDA and supervised neural networks”</span>

				  <p class="style1">International Journal of Engineering Research and Applications (IJERIA), Vol-2, Issue No- III, Page No. 243-255. 

				  <br />

						<strong>January 2009</strong>

				  </p>

				  

					

				</div>

				

			

				<div class="blog_post_first">

				

				

					<span class="style6" style="font-size:16px;">9.“Enhanced Mode Selection Algorithm for H.264 encoder for application in Low Computational power devices”</span>

				  <p class="style1">International Journal of Computer and Information Security (IJCSIS)

				  <br />

					Vol. 4, No 1 & 2, 

				  

				  <br />

					<strong>2009</strong>

					</p>

					

				</div>

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">10.“Designing and Optimization of codec H-263 for mobile applications”</span>

					<p class="style1">IJCSIS International Journal of Computer Science and Network Security <br /> Vol. 9, No 3.<br />

					<strong>March 2009</strong>

					</p>

				</div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">11.“Intelligent Biometric system: A case study”</span>

					

				    <p class="style1">International Journal of Information Technology and Research (IJITR), Vol-1, Issue No-3, Page No. 41-56. 

                    

					<br />

					<strong>July-September 2008</strong>

					</p>

                    </span></div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">12.“A Novel Approach Of Speaker authentication By Fusion of Speech and Image Feature using ANN”</span>

					<p class="style1">International Journal of Information and Communication Technology (IJICT), Inderscience Publishers, Vol-1,Issue No-2, Page No.159-170. 

					<br />

					<strong>June 2008</strong>

					</p>

				</div>

				

				

				

				

			

			

			<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">13.“Multi Neuron Heuristic Search”</span>

				  <p class="style1">International Journal of Computer Science and Network Security, Vol-8, Issue No-6, Page No. 344-350.

				  <br />

						<strong>June 2008</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

					<span class="style6" style="font-size:16px;">14.“Predictive Sort”</span>

				  <p class="style1">International Journal of Computer Science and Network Security, Vol-8, Issue No-6, Page No. 314-320.

				  <br />

						<strong>June 2008</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">15.“System Simulation and Comparative Analysis of Fatal Heart Sound De-noising Techniques for Advanced Phonocardiography”</span>

				  <p class="style1">Int. Journal of Biomedical Engg. & Tech. Inderscience.Vol-1, Issue No- 1, page No. 73-85. 

				  <br />

						<strong>2007</strong>

				  </p>

				  

					

				</div>

				

			

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">16.“Potential of Agrarose for biosorption of Cu (II) in Aqueous system”</span>

				  <p class="style1">American Journal of Biochemistry and Biotechnology, page No.  55-59.

				  <br />

						<strong>2007</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">17.“Biomass Gasification: A Strategy for Energy recovery and disposal of Industrial and municipal wastes”</span>

				  <p class="style1">Journal of Environmental Extension, Ibadan, Nigeria Republic, Vol-5, Page No. 60-65.

				  <br />

						<strong>2005</strong>

				  </p>

				  

					

				</div>

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">18.“Utilization of Carbon and Nitrogen Sources by Streptomyces kanamyceticus M 27 for the Production of an Antibacterial Antibiotic”</span>

				  <p class="style1">African Journal of Biotechnology,Vol-4 (9), page No. 909-910.

				  <br />

						<strong>September 2005</strong>

				  </p>

				  

					

				</div>

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">19.“Hindi Vowel recognition using ANN”</span>

				  <p class="style1">Int. Jour of Advances in Modeling and Analysis, ASME, Vol-32, Issue No-1, page No. 49-58.

				  <br />

						<strong>1995</strong>

				  </p>

				  

					

				</div>

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">20.“Classification of Hindi Consonants according to the place of   articulation Using ANN”</span>

				  <p class="style1">Int.  Journal of Electrical Engineering, Vol-32, page No.  273-275.

				  <br />

						<strong>1995</strong>

				  </p>

				  

					

				</div>

			</div>

			<div class="blog_nav">

		

		</div>

		</div>

		

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

   <!-- Light Footer -->

	<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->





</body>

<!-- // Body -->



</html>

