﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->
</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" class="on">Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Nav container -->



	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/pchapters.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_620px">

				<h5>Published papers in National Conferences :</h5>

				



			</div>

			

			

			<div class="content620px">

			  <h6>Published Paper In Various National Conferences </h6>

			  <table cellspacing="0" cellpadding="0">
                <col width="64" />
                <col width="1374" />
                <tr height="19">
                  <td height="19" width="64">1</td>
                  <td width="1374"><strong>“Speaker Identification using    wavelet analysis and Modular Neural Networks”</strong>, (2009) Journal of Acoustic    Society of India (JASI), Vol 36, No. 1, pp 14-19.</td>
                </tr>
                <tr height="19">
                  <td height="19">2</td>
                  <td><strong>“Speaker Identification using    Wavelet Analysis and Artificial Neural Networks”</strong>, (2009) Journal of Acoustic    Society of India (JASI), Vol 36, No. 1, pp 20-25.</td>
                </tr>
                <tr height="19">
                  <td height="19">3</td>
                  <td><strong>“Speech Synthesis, Analysis and its Application for Automatic    Gender Identification of Speakers Using Artificial Neural Network”</strong>, (2008)    Research journal by CSVTU, Vol-1, pp 28-35.</td>
                </tr>
                <tr height="19">
                  <td height="19">4</td>
                  <td><strong>“An Improved Method of Long-Term Fatal Heart Sound Monitoring    in High-Risk Pregnancies”</strong>,  Journal of    Electronics &amp; Telecommunication Engineers (IETE), vol. 53, No. 6, pp    01-08.</td>
                </tr>
                <tr height="19">
                  <td height="19">5</td>
                  <td><strong>“Fusion of face and speech features with ANN for speaker    authentication”</strong>,  IETE Technical    Review, Vol-24, Issue 5, pp 359-368.</td>
                </tr>
                <tr height="19">
                  <td height="19">6</td>
                  <td><strong>“Speaker Independent sentence reconstruction using Artificial Neural    Networks”</strong>, (2008),  proceedings of  National Symposium on Acoustics Acoustical    Society of India, pp. 119-124.</td>
                </tr>
                <tr height="19">
                  <td height="19">7</td>
                  <td><strong>“Mathematical Modeling for    Emotion Status Recognition”</strong>, (2008) National conference on Innovation in    Science and Technology towards Industrial Development, pp. 151-154.</td>
                </tr>
                <tr height="19">
                  <td height="19">8</td>
                  <td><strong>“A close relation between eyebrow movement and acoustic parameter” </strong>(2008), in proceedings National Symposium on Acoustics Acoustical Society of    India, pp. 97-112.</td>
                </tr>
                <tr height="19">
                  <td height="19">9</td>
                  <td><strong>&quot;Under Mining Hidden Emotion from Speech Parameter”</strong>,    (2007), National Symposium on Acoustics organized by KSR College of    Technology, Tamil Nadu, pp 175-179.</td>
                </tr>
                <tr height="19">
                  <td height="19">10</td>
                  <td><strong>&quot;Speaker Independent sentence reconstruction using    Artificial Neural Networks”</strong>,  23-24    December 2008, in proc. NSA ASI, page No. 119-124.</td>
                </tr>
                <tr height="19">
                  <td height="19">11</td>
                  <td><strong>“Mathematical Modeling for Emotion Status Recognition”</strong>, National conf. on    Innovation in Science and Technology towards Industrial Development, Jan.    4-5, 2008, page 151-154</td>
                </tr>
                <tr height="19">
                  <td height="19">12</td>
                  <td><strong>“A close relation between eyebrow movement and acoustic parameter”</strong> 23-24    December 2008, in proc. NSA ASI, page No. 97-112</td>
                </tr>
                <tr height="19">
                  <td height="19">13</td>
                  <td><strong>“Under Mining Hidden Emotion from Speech Parameter”</strong>, December 5-7, 2007,    NSA organized by KSR College of Technology, Tamil Nadu, pp 175-179.</td>
                </tr>
                <tr height="19">
                  <td height="19">14</td>
                  <td><strong>“Acoustical Instrumentation system for Assessment of Emotion based on    pitch of speaker”</strong>, abstract accepted for National symposium on    instrumentation (NSI-31), organized by Instrument Society of India, 12–15    October 2006.</td>
                </tr>
                <tr height="19">
                  <td height="19">15</td>
                  <td><strong>“Genetic algorithm based NN training”</strong>, 24-25 January 2004, All India    Seminar by IE (I) on Role of Information and communication technology for    overall development, Raipur, page No. 71-76.</td>
                </tr>
                <tr height="19">
                  <td height="19">16</td>
                  <td><strong>“Formant frequency dispersion and vocal tract length as distinguish    features, which correlate the speaker body features”</strong>, 26-28.Nov 2002, 25th    All India Conference of Linguistics Kolkata</td>
                </tr>
                <tr height="19">
                  <td height="19">17</td>
                  <td><strong>“Speech Feature Extraction for Speaker Identification using Artificial    Neural Network”</strong>, 13-15th Dec 2001, International Conference on Control    Instrumentation and Information Communication, KOLKATA.</td>
                </tr>
                <tr height="19">
                  <td height="19">18</td>
                  <td><strong>“Non-Invasive Assessment of Fetus Weight Gain using speech Parameters”</strong>,    4-6th September 1997, Proc. of National Conf. on Advances in Bio- Medical    Engineering, page No. I-23 to I-25.</td>
                </tr>
                <tr height="19">
                  <td height="19">19</td>
                  <td><strong>“Hidden control neural network architecture for high speech recognition”</strong>,    15-17th February 1994, National Conf. cum workshop for supercomputing for    scientific application, BARC, Bombay, pp 436-445.</td>
                </tr>
              </table>
			  <br />
			</div>
		</div>

		<div id="sidebar">

		<div class="box">

			<div class="title_300px">

				<h5>Books</h5>

		  </div>

			<div class="content300px_ads">
			  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="233" height="225" title="slider" align="middle">
                <param name="movie" value="images/book_slider.swf" />
                <param name="quality" value="high" />
                <embed src="images/book_slider.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="233" height="225"></embed>
              </object>
</div>

		</div>

		<div class="box">

			<div class="title_300px">

				<h5>Areas Of Specialization: </h5>

		  </div>

			<div class="content300px">

				<table width="100%" border="0" style="font-size:13px;">

  <tr>

    <td width="8%">*</td>

    <td width="92%">Speech Signal Processing</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Biometrics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Medical Expert System</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Robotics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Soft Computing </td>

  </tr>

  <tr>

    <td>*</td>

    <td>Artificial Intelligence</td>

  </tr>

</table>



			</div>

		</div>

		</div>

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

    <!-- Light Footer -->

<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->



</body>

<!-- // Body -->



</html>