﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->



    <style type="text/css">

<!--

.style1 {font-size: 14px}

.style6 {

	font-size: 20px;

	font-weight: bold;

}

.style7 {

	color: #0099FF;

	font-style: italic;

}

.style8 {font-size: 20px}

-->

    </style>

</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" class="on">Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/pchapters.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_940px">

				<h5>Published Papers In National Journals :</h5>

			</div>

			

			<div class="content940px">

				<div class="blog_post_first">

				

				

					<span class="style6" style="font-size:16px;">1.“Speaker Identification using wavelet analysis and Modular Neural Networks”</span>

				  <p class="style1">Journal of Acoustic Society of India (JASI), Vol 36, No. 1, pp 14-19 <br />

					<strong>June 2009 </strong>

				  </p>

					

				</div>

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">2.“Speaker Identification using Wavelet Analysis and Artificial Neural Networks”</span>

					<p class="style1">Journal of Acoustic Society of India (JASI), Vol 36, No. 1, pp 20-25.<br />

					

					<strong>Jan 2009</strong>

					</p>

				</div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">3.“Speech Synthesis, Analysis and its Application for Automatic Gender Identification of Speakers Using														 Artificial Neural Network”</span>

					

				    <p class="style1">Published in Research journal by CSVTU, Vol-1, Page No. 28-35.

                    <br />

					<strong>2008.</strong>

					</p>

                    </span></div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">4.“An Improved Method of Long-Term Fatal Heart Sound Monitoring in High-Risk Pregnancies”</span>

					<p class="style1">Journal of Electronics & Telecommunication Engineers (IETE), vol. 53, No. 6, pp 01-08.

					<br />

					<strong>December 2007</strong>

					</p>

				</div>

				

				

				

				

			

			

			<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">5.“Fusion of face and speech features with ANN for speaker authentication”</span>

				  <p class="style1">IETE Technical Review, Vol-24, Issue No-5, page No. 359-368.

				  <br />

						<strong>September–October 2007</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

					<span class="style6" style="font-size:16px;">6.“Development of non-invasive portable foetus heart sound monitoring machine: An experimental approach”</span>

				  <p class="style1">The Journal of Lab Experiments, JRD Tata Nagar, Bangalore, vol. 6, No 2, page No.  104 – 110.

				  <br />

						<strong>June 2006</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">7.“Design & Development of PC-Based Foetus Heart Sound Monitoring System”</span>

				  <p class="style1">The Indian Journal of Information Science & Technology (IJIST), IROFIS publishing division, Chennai, vol. 1 (2), page No.1-8.

				  <br />

						<strong>May 2006</strong>

				  </p>

				  

					

				</div>

				

			

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">8.“Emotional status recognition in Mobile Communication”</span>

				  <p class="style1">The Indian journal Tele-communication, Vol-56(1), page No.  66-70. 

				  <br />

						<strong>2006</strong>

				  </p>

				  

					

				</div>

				

			

				<div class="blog_post_first">

				

				

					<span class="style6" style="font-size:16px;">9.“Automatic recognition of spoken words in Hindi by extracting speech features using Artificial Neural Network”</span>

				  <p class="style1">Journal of ASI, Vol-33, page No. 390-394.

				  <br />

					<strong>2005</strong>

					</p>

					

				</div>

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">10.“Emotional Effect on Prosodic Parameters”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

					<p class="style1">Journal of ASI, Vol-33, page No.  368-370.<br />



					<strong>2005</strong>

					</p>

				</div>

				

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">11.“Use of ANN for the stutter speech treatment studies”</span>

				  <p class="style1">Journal of ASI, page No. 210-216.

				  <br />

						<strong>1994</strong>

				  </p>

				  

					

				</div>

			</div>

							

			<div class="blog_nav">

		

		</div>

		</div>

		

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

   <!-- Light Footer -->

	<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->





</body>

<!-- // Body -->



</html>

