﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <style type="text/css">
<!--
@import url("source/style.css");
-->
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->



    <style type="text/css">

<!--

.style1 {font-size: 14px}

.style6 {

	font-size: 20px;

	font-weight: bold;

}

.style7 {

	color: #0099FF;

	font-style: italic;

}

.style8 {font-size: 20px}

-->

    </style>

</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#" class="on">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Nav container -->



	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/research.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_940px">

				<h5>Projects Undertaken</h5>

			</div>

			

			<div class="content940px">

				<table width="100%" border="0"  id="gradient-style">
  <tr>
    <th scope="col">S.No</th>
    <th scope="col">Title of the Project</th>
    <th scope="col">Funding agency</th>
    <th scope="col">Amount</th>
    <th scope="col">Duration</th>
    <th scope="col">Status(Completed /Ongoing)</th>
    <th scope="col">Role</th>
  </tr>
  <tr>
    <th scope="row">1</th>
    <td>Speech recognition using ANN</td>
    <td>All India Council for Technical Education under Research and Development</td>
    <td>Rs. 8 Lakhs</td>
    <td>1994-96</td>
    <td>Completed</td>
    <td>Co- Investigator</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>Modernization and Removal of Obsolence (MODROB)</td>
    <td>All India Council for Technical Education under Research and Development</td>
    <td>Rs. 8 Lakhs</td>
    <td>1998-99</td>
    <td>Completed</td>
    <td>Coordinator</td>
  </tr>
  
  <tr>
    <th scope="row">3</th>
    <td>Speaker Identification using Multimedia technique</td>
    <td>All India Council for Technical Education under Research and Development</td>
    <td>Rs. 4 Lakhs</td>
    <td>2001-2004</td>
    <td>Completed</td>
    <td>Co- Investigator</td>
  </tr>
  <tr>
    <th scope="row">4</th>
    <td>CG-IITK Knowledge Sharing programme
(e- learning)
</td>
    <td>CHiPS (Chhattisgarh Infotech and Biotech Promotion Society), Chhattisgarh Government</td>
    <td>Rs. 2 Crores</td>
    <td>2002-2005</td>
    <td>Completed</td>
    <td>Nodal officer and State Coordinator</td>
  </tr>
  <tr>
    <th scope="row">5</th>
    <td>SUB-DIC Bio- informatic center</td>
    <td>Department of Biotechnology, New Delhi</td>
    <td>Rs. 47 Lakhs</td>
    <td>2004-2006</td>
    <td>Completed</td>
    <td>Principal Investigator</td>
  </tr>
  <tr>
    <th scope="row">6</th>
    <td>Training for Professionals</td>
    <td>Department of Information Technology, (DIT), 
New Delhi
</td>
    <td>Rs. 2 Crores</td>
    <td>2008-2011</td>
    <td>Completed</td>
    <td>Principal Investigator</td>
  </tr>
  <tr>
    <th scope="row">7</th>
    <td>Artificial Intelligence based expert system for production of results from the exposure to toxicants of chemical & biological warfare agent</td>
    <td>DRDE,
Gwalior
M.P
</td>
    <td>Rs.3 Lakhs</td>
    <td>2008-2009</td>
    <td>Completed</td>
    <td>Principal Investigator</td>
  </tr>
  <tr>
    <th scope="row">8</th>
    <td>Development and Testing of Mobile Video full Duplexing Decoder and Render system for H-263/264 Encoded Video Data</td>
    <td>Department of Information Technology, New Delhi</td>
    <td>Rs. 62.20 Lakhs</td>
    <td>2009-2011</td>
    <td>Completed</td>
    <td>Principal Investigator</td>
  </tr>
  <tr>
    <th scope="row">9</th>
    <td>Soft computing based expert system for production of results medical Bio-Informatic data related to toxicantsof defense interest</td>
    <td>DRDE, Gwalior</td>
    <td>Rs. 7 Lakhs</td>
    <td>2009-2011</td>
    <td>Completed</td>
    <td>Principal Investigator</td>
  </tr>
  <tr>
    <th scope="row">10</th>
    <td>E- content development of real life application in soft computing and virtual lab</td>
    <td>MHRD, New Delhi</td>
    <td>Rs.14 Lakhs</td>
    <td>2010-2011</td>
    <td>Completed</td>
    <td>Principal Investigator</td>
  </tr>
  <tr>
    <th scope="row">11</th>
    <td>Robotics First Level -1</td>
    <td>DST , New Delhi</td>
    <td>Rs.1.52 crores</td>
    <td>2011-2016</td>
    <td>Ongoing</td>
    <td>Principal Investigator</td>
  </tr>
  <tr>
    <th scope="row">12</th>
    <td>Android Based Application</td>
    <td>DIT , New Delhi</td>
    <td>Rs.48.92 lakhs</td>
    <td>2011-2013</td>
    <td>Ongoing</td>
    <td>Principal Investigator</td>
  </tr>
  
  
</table>





			</div>

			<div class="blog_nav">

		

		</div>

		</div>

		

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

   <!-- Light Footer -->

	<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->





</body>

<!-- // Body -->



</html>

