﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

	

	

	

		<STYLE type="text/css">

	#imageSlideshowHolder{



		/* This is a CSS hack in order to get a nice look in IE 5.5 and lower 



		In these versions of Internet Explorer, we need to add borders and padding to the width. In this example, we have a 3 pixel

		border on all sides. This means that the width in IE5.5 should be 606 pixels(600 + border 3px on the left + border 3 px on the right). Height

		should be set to 456 pixels(450 + 3 +3). IE 5.5 will ignore the width attributes below the first line. These will be applied to other browsers.



		*/

		/* CSS HACK */

		width: 250px;	/* IE 5.x */

		width/* */:/**/250px;	/* Other browsers *6

		width: /**/250px;

		

		/* CSS HACK */

		height: 200px;	/* IE 5.x */

		height/* */:/**/200px;	/* Other browsers */

		height: /**/200px;

		

		

		border:2px ;

		position:relative;	/* Never change this value */

		

	}

	.imageInGallery{		

		width:250px;

		height:200px;

		background-color:#;

		

		/* Never change these 3 value */

		left:0px;

		top:0px;

		position:absolute;	

	}

	

	

	#imageSlideshowHolder img{

		position:absolute;

	}





	    </style>

	<SCRIPT type="text/javascript">

	/************************************************************************************************************

	(C) www.dhtmlgoodies.com, October 2005

	

	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.	

	

	Terms of use:

	You are free to use this script as long as the copyright message is kept intact. However, you may not

	redistribute, sell or repost it without our permission.

	

	Thank you!

	

	www.dhtmlgoodies.com

	Alf Magne Kalleland

	

	************************************************************************************************************/	

	// You can modify these three values

	var slideshow2_noFading = false;	// Just normal show/hide without fading ?

	var slideshow2_timeBetweenSlides = 1500;	// Amount of time between each image(1000 = 1 second)

	var slideshow2_fadingSpeed = 20;	// Speed of fading

	

	

	/* Don't change any of these values */

	var slideshow2_galleryHeigh;	// Height of galery	

	var slideshow2_galleryContainer;	// Reference to the gallery div

	var slideshow2_galleryWidth;	// Width of gallery	

	var slideshow2_slideIndex = -1;	// Index of current image shown

	var slideshow2_slideIndexNext = false;	// Index of next image shown

	var slideshow2_imageDivs = new Array();	// Array of image divs(Created dynamically)

	var slideshow2_currentOpacity = 100;	// Initial opacity

	var slideshow2_imagesInGallery = false;	// Number of images in gallery

	

	function getGalleryImageSize(imageIndex)

	{

		if(imageIndex==slideshow2_imagesInGallery){			

			showGallery();

		}else{

			var imgObj = document.getElementById('galleryImage' + imageIndex);

			var imgWidth = imgObj.width;

			var imgHeight = imgObj.height;

			if(imgWidth>50){						

				var tmpDiv = document.createElement('DIV');

				tmpDiv.id = 'galleryDiv' + imageIndex;

				tmpDiv.style.visibility = 'hidden';

				tmpDiv.className='imageInGallery';

				slideshow2_galleryContainer.appendChild(tmpDiv);

				tmpDiv.appendChild(imgObj);

				imgObj.style.left = Math.round((slideshow2_galleryWidth - imgWidth)/2)  + "px";

				imgObj.style.top = Math.round((slideshow2_galleryHeight - imgHeight)/2)  + "px";

				tmpDiv.style.visibility = 'hidden';

				slideshow2_imageDivs.push(tmpDiv);

				imageIndex++;

				getGalleryImageSize(imageIndex);

			}else{

				setTimeout('getGalleryImageSize(' + imageIndex + ')',10);

			}

		}		

	}

	

	function showGallery()

	{

		if(slideshow2_slideIndex==-1)slideshow2_slideIndex=0; else slideshow2_slideIndex++;	// Index of next image to show

		if(slideshow2_slideIndex==slideshow2_imageDivs.length)slideshow2_slideIndex=0;

		slideshow2_slideIndexNext = slideshow2_slideIndex+1;	// Index of the next next image

		if(slideshow2_slideIndexNext==slideshow2_imageDivs.length)slideshow2_slideIndexNext = 0;

		

		slideshow2_currentOpacity=100;	// Reset current opacity



		// Displaying image divs

		slideshow2_imageDivs[slideshow2_slideIndex].style.visibility = 'visible';

		if(navigator.userAgent.indexOf('Opera')<0){

			slideshow2_imageDivs[slideshow2_slideIndexNext].style.visibility = 'visible';

		}

		

		

		if(document.all){	// IE rules

			slideshow2_imageDivs[slideshow2_slideIndex].style.filter = 'alpha(opacity=100)';

			slideshow2_imageDivs[slideshow2_slideIndexNext].style.filter = 'alpha(opacity=1)';

		}else{

			slideshow2_imageDivs[slideshow2_slideIndex].style.opacity = 0.99;	// Can't use 1 and 0 because of screen flickering in FF

			slideshow2_imageDivs[slideshow2_slideIndexNext].style.opacity = 0.01;

		}		

		



		setTimeout('revealImage()',slideshow2_timeBetweenSlides);		

	}

	

	function revealImage()

	{

		if(slideshow2_noFading){

			slideshow2_imageDivs[slideshow2_slideIndex].style.visibility = 'hidden';

			showGallery();

			return;

		}

		slideshow2_currentOpacity--;

		if(document.all){

			slideshow2_imageDivs[slideshow2_slideIndex].style.filter = 'alpha(opacity='+slideshow2_currentOpacity+')';

			slideshow2_imageDivs[slideshow2_slideIndexNext].style.filter = 'alpha(opacity='+(100-slideshow2_currentOpacity)+')';

		}else{

			slideshow2_imageDivs[slideshow2_slideIndex].style.opacity = Math.max(0.01,slideshow2_currentOpacity/100);	// Can't use 1 and 0 because of screen flickering in FF

			slideshow2_imageDivs[slideshow2_slideIndexNext].style.opacity = Math.min(0.99,(1 - (slideshow2_currentOpacity/100)));

		}

		if(slideshow2_currentOpacity>0){

			setTimeout('revealImage()',slideshow2_fadingSpeed);

		}else{

			slideshow2_imageDivs[slideshow2_slideIndex].style.visibility = 'hidden';			

			showGallery();

		}

	}

	

	function initImageGallery()

	{

		slideshow2_galleryContainer = document.getElementById('imageSlideshowHolder');

		slideshow2_galleryWidth = slideshow2_galleryContainer.clientWidth;

		slideshow2_galleryHeight = slideshow2_galleryContainer.clientHeight;

		galleryImgArray = slideshow2_galleryContainer.getElementsByTagName('IMG');

		for(var no=0;no<galleryImgArray.length;no++){

			galleryImgArray[no].id = 'galleryImage' + no;

		}

		slideshow2_imagesInGallery = galleryImgArray.length;

		getGalleryImageSize(0);		

		

	}

		

	</SCRIPT>	





	

	

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->



    <style type="text/css">

<!--

.style1 {font-weight: bold}

-->

    </style>

</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#" class="on">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Nav container -->



	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/research.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_620px">

				<h5>A Glimpse Of Research Experience :</h5>

			</div>

			

			<div class="content620px">

			  <table width="104%" border="1" style="font-size:13px; text-align:left;">

                <tr>

                  <td colspan="2"><strong>Books</strong></td>

                  <td width="11%" rowspan="2"><strong>Book Chapters</strong></td>

                  <td colspan="4"><strong>Papers</strong></td>

                </tr>

                <tr>

                  <td width="10%">Authored</td>

                  <td width="8%">Edited</td>

                  <td width="10%">Inter-national Journals</td>

                  <td width="10%">National Journals</td>

                  <td width="16%">International Conferences</td>

                  <td width="13%">National Conferences</td>

                </tr>

                <tr>

                  <td>03</td>

                  <td>02</td>

                  <td>6</td>

                  <td>46</td>

                  <td>11</td>

                  <td>52</td>

                  <td>10</td>

                </tr>

              </table>

			  <br />

			  

			  <h6>General</h6>

				  <strong>•</strong>	Published 119 research papers,  05 books

			  and 6 book chapters,

			   

				  <br />
<br />

			    

			    <h6>Editorship </h6>

				  <li><strong>•</strong>	International Journal of AI by Inderscience Publisher</li>

				  <li><strong>•</strong>	Journal of Digital Content Technology and its Applications (JDCTA).</li>

				  <li>•	International Editor of GConference.net.</li>

				  <li>•	Member of Technical Paper Committee of The Institution of Engineers (India).</li>

				  <li>•	Technical Committee Member CSVTU Journal, Bhilai</li><br />

			    <h6>Reviewer ship of Journals</h6>

				  <li>•	IEEE Transactions on Information Technology in Biomedicine.</li>

			    <li>•	Journal of ACM </li>

				<li>•	ACM Computing</li>

				  <li>•	Journal of Biomedical Informatics, Elsevier.</li>

				  <li>•	Neurocomputing, Elsevier</li>
				   <li>•	 Journal of Information technology in medicine IEEE</li>
				  <li>•	IET Signal Processing Journal</li>				  
				  <li>•	Journal of Biomedical Informatics from Elsevier.</li>
				  <li>• Neurocomputing journal from Elsevier.</li>	

				  <li>•	Book Reviewer for Tata McGraw Hills.</li>

				  <li>•	Book Reviewer for Prentice Hall of India Ltd.</li><br />

			    <h6>Membership at Conference Technical Committees</h6>

				  <li>•	 2010 International Conference on Information and Financial Engineering     </li>

				  <li>•	2009 World Congress in Computer Science Engineering and Applied Computing.</li>

				  <li>•	2009 World Congress in Computer Science Engineering and Applied Computing.</li>

				  <li>•	2009 International Conference on Applied Physics and Mathematics (ICAPM), 2009.</li>

				  <li>•	2009 International Conference on Signal Processing System (ICSPS).</li>

				  <li>•	2009 International Conference on Advanced Management Science (ICAMS).</li>

				  <li>•	2009 International Conference on Information and Financial Engineering (ICIFE).</li>

				  <li>•	2009 International Conference Computer Engineering and Technology (ICCET).</li>

				  <li>•	2009 International Conference on Artificial Intelligence (ICAI). </li>

				  <li>•	2009 Congress on Image and Signal Processing.</li>

				  <li>•	2009 International Conference on Intelligent Building and Management </li>

				  <li>•	2009 International Conference on Computer Design and Applications</li>

				  <li>•	2009 Biomedical Engineering and Informatics</li>

				  <li>•	2009 International Association of Computer Science and Information Technology</li>

				  <li>•	2009 International Conference on Bioinformatics and Biomedical Technology </li>

				 

				  <li>•	2008 Government Communication and Information System</li>

				  <li>•	2008 International Conference on Computer Science and Information Technology </li>

				  <li>•	2009 World scientific and Engineering academy and Society.</li>
				  <li>•	2009 Journal of Sciences and Technology Education Research </li>				 			
				  <li>•	Editor of International Journal of AI by Inderscience Publisher</li>
				  <li>•	Editor of Journal of Digital Content Technology and its Applications (JDCTA).</li>
				  <li>•	International Editor of GConference.net.</li>
				  <li>•	Member of Reviewer of Technical Paper Committee of the Institution of Engineers (India).</li>
				  <li>•	Member of Program and Organizing Committee in the 2009 World     Congress in Computer Science Engineering and Applied Computing.</li>
				  <li>•	Member of Program Committee in 2008 International Conference on Computer Science and Information Technology (ICCSIT) -2008.</li>
				  <li>•	Advisory board of CSE and IT department of ITM, Gwalior.</li>
				  <li>•	Member of technical committee of CSVTU Journal, Bhilai.</li>
				  <li>•	Member of technical committee of World scientific and Engineering academy and Society. </li>
				  <li>•	Member of Technical Committee of International Conference on Educational and Information technology (ICETT 2010).</li>
				  <li>•	Member of Advisory committee of Recent Trends and Challenges in Internet Technology (RTCIT 2009).</li>
				  

			  </ul>

				  </p>

			  </p>
			  

		  </div></div>

		<div id="sidebar">

		<div class="box">

			<div class="title_300px">

				<h5>Books :  </h5>

			</div>

		    <div class="content300px_ads">
			  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="233" height="225" title="slider" align="middle">
                <param name="movie" value="images/book_slider.swf" />
                <param name="quality" value="high" />
                <embed src="images/book_slider.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="233" height="225"></embed>
              </object>
</div>

		</div>

		<div class="box">

			<div class="title_300px">

				<h5>Areas Of Specialization: </h5>

		  </div>

			<div class="content300px">

			

			

			<table width="100%" border="0" style="font-size:13px;">

  <tr>

    <td width="8%">*</td>

    <td width="92%">Speech Signal Processing</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Biometrics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Medical Expert System</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Robotics</td>

  </tr>

  <tr>

    <td>*</td>

    <td>Soft Computing </td>

  </tr>

  <tr>

    <td>*</td>

    <td>Artificial Intelligence</td>

  </tr>

</table>



			

			





<!--news slide show end-->



			</div>

		</div>

		<div class="box">

			

			

		</div>

		</div>

		

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->





</body>

<!-- // Body -->



</html>

