<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>



	<title>Dr. Anupam Shukla</title>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17674419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    

    <meta name="description" content="" />

    <meta name="keywords" content="" />



    <meta name="robots" content="all" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="7 days" />

    <meta name="version" content="1.0" />

    <meta name="copyright" content="" />

	<meta name="keywords" content="Dr. Anupam, Dr. Anupam Shukla, dr. anupam, dr. anupam shukla, ABV-IIITM, IIITM anupam, IIIT anupam shukla, faculty iiitm,real life computing " />

    <link rel="shortcut icon" href="favicon.ico" />

    

    <!-- This file is part of a site template for sale at ThemeForest.net.

         See: http://themeforest.net/user/ddstudios/portfolio

         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->

    

    <!-- CSS-->

    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>

	<link href="css/ie.css" rel="stylesheet" type="text/css" />

	<![endif]--> 

	

    <!-- //CSS -->

	

	<!-- Javascript-->

	<script type="text/javascript" src="javascript/jquery.min.js"></script>

	<script type='text/javascript' src='javascript/jquery.featureList-1.0.0.js'></script>

	<script type='text/javascript' src='javascript/kriesi.js'></script>

	<script type='text/javascript' src='javascript/cufon-yui.js'></script>

	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>



	<script type="text/javascript">

		$(document).ready(function() {



			$.featureList(

				$("#tabs li a"),

				$("#output li"), {

					start_item	:	0

				}

			);



			/*

			

			// Alternative



			

			$('#tabs li a').featureList({

				output			:	'#output li',

				start_item		:	1

			});



			*/



		});

	</script>

	

	<script type="text/javascript">

    

        Cufon.replace('h1, h2, h5, .footer', { hover: 'true' });

    

    </script>

	<!-- Javascript-->



    <style type="text/css">

<!--

.style1 {font-size: 14px}

.style6 {

	font-size: 20px;

	font-weight: bold;

}

.style7 {

	color: #0099FF;

	font-style: italic;

}

.style8 {font-size: 20px}

-->

    </style>

</head>

<!-- // Head -->



<!-- Body -->

<body>



	<!-- Top Bar -->

	<div id="top_bar">



	<!-- Nav container -->

	<div id="nav_container">



	<!-- Nav -->

	<div id="nav_container">



	<!-- Nav -->

	<ul id="nav">

		<li><a  href="index.html">About Me</a>

		<ul>

				<li><a href="education.html">Education</a></li>

				

				

		</ul>

	  </li>

	

		<li><a href="#">Research</a>

		<ul>

			<li><a href="projects.html">Research Projects</a>

			<li><a href="research.html">Research</a></li>

			<li><a href="short term.html">Offered Courses</a></li>
            <li><a href="awards.html">Awards/Honors</a></ul>

		

		<li><a href="#" class="on">Publications</a>

		  <ul><li><a href="#">Research Papers</a>
		  <ul>

				<li><a href="research paper.html">International</a></li>

				<li><a href="research paper_national.html">National</a></li>

			</ul>
			</li>
		  
		  
		  <li><a href="#">Books</a>

			<ul>

				<li><a href="books1.html">Books</a></li>

				<li><a href="bookchapters.html">Book Chapters</a></li>

			</ul></li>

			

		</ul>

		</li>

		<li><a href="teaching.html" >Services</a>

		  <ul>

			<li><a href="institutional.html">Institutional Experienc</a></li>

			<li><a href="administrative_experience.html">Administrative Expe.</a></li>
			<li><a href="research_experience.html">Research Experience</a></li>
			<li><a href="academic_experience.html">Academic Experience</a></li>

			

			<li><a href="#">Students</a>

			<ul>

				<li><a href="phd thesis.html">Ph.D Thesis</a></li>

				<li><a href="masters thesis.html">Master's Thesis</a></li>

			</ul></li>

		</ul>

		</li>

		<li><a href="Contact.php">Contact</a></li>

	  </ul>

	<!-- // Nav -->



	</div>

	

	<!-- // Nav -->



	





	</div>

	<!-- // Top Bar -->



	<!-- Logo -->

	<div id="logo">

		<img class="logoimg" src="images/pchapters.png" alt="logo" />

	</div>

	<!-- //Logo -->

	

	<!-- Content wrapper -->	

	<div class="content_wrap">

	

		<div class="box">

			<div class="title_940px">

				<h5>Published Papers In International Journals:</h5>

			</div>

			

			<div class="content940px">

				<div class="blog_post_first">

				

				

					<span class="style6" style="font-size:16px;">1.“Communication constraints multi-agent territory exploration task”, Applied Intelligence</span>

				  <p class="style1">Accepted in Springer Verlag, (2012). (Impact Factor: 0.849)  (ISI Science Citation Index)<br />

					<strong>2012.</strong>

				  </p>

					

				</div>

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">2.“Robotic Path Planning using Hybrid Genetic Algorithm Particle Swarm Optimization”</span>

					<p class="style1">International Journal of Information and Communication Technology, Indescience Publishers, Vol. 4, No. 2/3/4, August, (2012), pp 89-105. (Scopus/ACM Digital Library)
<br />

					<strong>2012.</strong>

					</p>

				</div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">3.“Multi Robot Exploration in Wireless Environment”</span>

					

				    <p class="style1">International Journal of Information and Communication Technology, Indescience Publishers, Vol. 4, No. 2/3/4, August, (2012), pp 89-105. (Scopus/ACM Digital Library)
                    <br />

					<strong>2012.</strong>

					</p>

                    </span></div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">4.“Multi Robot Exploration through Pruning Frontiers”, Advanced Materials Research, </span>

					<p class="style1">Trans tech Publishers, Vol. 462, February (2012), pp 609-616. (Scopus/Institution of Electrical Engineers (IEE))
					<br />

					<strong>February (2012)</strong>

					</p>

				</div>

				

				

				

				

			

			

			<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">5.“Breast cancer data prediction by dimensionality reduction using PCA and adaptive neuroevolution”</span>

				  <p class="style1">International Journal of Information Systems and Social Change, IGI Global, Vol. 3, No. 1, January-March, (2012), pp 1-9. ( Impact Factor: 1.313) (Google Scholar/DBLP)
				  <br />

						<strong>January-March, (2012)</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

					<span class="style6" style="font-size:16px;">6.“Multi-robot exploration using wave front algorithm”</span>

				  <p class="style1">International Journal of Rapid Manufacturing, Indescience Publishers, Vol. 2, No. 4, (2011), pp 280-298. (Scirus-Elsevier/Google Scholar)

				  <br />

						<strong>2011</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">7.“Identification of People Using Gait Biometrics”</span>

				  <p class="style1">International Journal of Machine Learning and Computing, International Association of Computer Science and Information Technology Press (IACSIT), Vol. 1, No. 4, (2011), pp 409-415. (Google Scholar/ Engineering & Technology Library)
				  <br />

						<strong>2011</strong>

				  </p>

				  

					

				</div>

				

			

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">8.“Robotic Path Planning using Evolutionary Momentum based Exploration”</span>

				  <p class="style1">Journal of Experimental and Theoretical Artificial Intelligence, Taylor and Francis Publishers, Vol. 23, No. 4, December, (2011), pp 469-495. (Impact Factor: 0.333) (ISI Science Citation Index)
				  <br />

						<strong>2011</strong>

				  </p>

				  

					

				</div>

				

			

				<div class="blog_post_first">

				

				

					<span class="style6" style="font-size:16px;">9.“Modular symbiotic adaptive neuro evolution for high dimensionality classificatory problems”</span>

				  <p class="style1">Intelligent Decision Technologies, IOS Press, Vol. 5, No. 4, December, (2011), pp 309-319. (ACM Digital Library/ SciVerse Scopus)

				 
				  

				  <br />

					<strong>2011</strong>

					</p>

					

				</div>

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">10.“Location Estimation Based on Semi-Supervised Locally Linear Embedding (SSLLE) Approach for Indoor Wireless Networks”</span>

					<p class="style1">Wireless Personal Communications, SpringerLink, October, (2011), pp. 1-15. (Impact Factor: 0.458) (ISI Science Citation Index)<br />

					<strong>March 2009</strong>

					</p>

				</div>

				<div class="blog_post">
					<span class="style6" style="font-size:16px;">11.“A novel approach to classificatory problem using neuro-fuzzy architecture”</span>

					

				    <p class="style1">International Journal of Systems, Control and Communications, Indescience Publishers, Vol. 3, No. 3, September, (2011), pp 259-269. (Scopus-Elsevier/ Google Scholar)
                    

					<br />

					<strong>September, (2011)</strong>

					</p>

                    </span></div>

				

				

				<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">12.“Robotic path planning in static environment using hierarchical multi-neuron heuristic search and probability based fitness”, Neurocomputing, </span>

					<p class="style1">Elsevier Publishers, Vol. 74, No. 14-15, July, (2011), pp 2314-2335. (Impact Factor: 1.580) (ISI Science Citation Index)
					<br />

					<strong>July 2011</strong>

					</p>

				</div>

				

				

				

				

			

			

			<div class="blog_post">

				

				

					<span class="style6" style="font-size:16px;">13.“Diagnosis of Breast Cancer by Modular Evolutionary Neural Networks”</span>

				  <p class="style1">International Journal of Biomedical Engineering and Technology, Inderscience Publishers, Vol. 7, No. 2, February, (2011),   pp 194-211.  (Compendex-Elsevier/Google Scholar/Scirus-Elsevier)

				  <br />

						<strong>February, (2011)</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

					<span class="style6" style="font-size:16px;">14.“Breast Cancer Diagnosis Using Optimized Attribute Division in Modular Neural Networks”</span>

				  <p class="style1">Journal of Information Technology Research, IGI Global Publishers, Vol. 4, No. 1, January, (2011), pp 34-47.   (Scopus/ Google Scholar)

				  <br />

						<strong>January, (2011)</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">15.“Medical Diagnosis using Incremental Evolution of Neural Network”</span>

				  <p class="style1">Journal of Hybrid Computing Research, TMRF, Serials Publications, Vol. 3, No. 1, (2010), pp 9-17. (Scopus, Elsevier's bibliographic database)
				  <br />

						<strong>2010</strong>

				  </p>

				  

					

				</div>

				

			

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">16.“A Novel Approach to Clustering using Genetic Algorithm”</span>

				  <p class="style1">International Journal of Engineering Research and Industrial Applications (IJERIA), Ascent Publication, Vol. 3, No. 1, (2010), pp 81-88.  (Scientific Impact Index: 0.1526) (EBSECO Publishing (USA)/Google Scholar)

				  <br />

						<strong>2010</strong>

				  </p>

				  

					

				</div>

				

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">17.“Hierarchical Evolutionary Strategy for Complex Fitness Landscapes”</span>

				  <p class="style1">Journal of Information Science and Technology, Inderscience Publishers, Vol. 7, No. 2, (2010), pp 36-57. (Scopus (Elsevier)/Compendex (Elsevier)/Academic OneFile (Gale)/ACM Digital Library)

				  <br />

						<strong>2010</strong>

				  </p>

				  

					

				</div>

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">18.“Use of Modular Neural Network for Heart Disease”</span>

				  <p class="style1">International Journal of Computer and Communication Technology, Inderscience, Vol. 1, Issue 2-4, (2010), pp. 88-93.

				  <br />

						<strong>2010</strong>

				  </p>

				  

					

				</div>

				<div class="blog_post">

				

				<span class="style6" style="font-size:16px;">19.“A novel approach to classificatory problem using Grammatical Evolution based Hybrid Algorithm”</span>

				  <p class="style1">International Journal of Computer Applications, Foundation of Computer Science (FCS), USA, Vol. 1, No. 28, (2010), pp 61-68. (DOAJ/Google Scholar/Informatics)
				  <br />

						<strong>2010</strong>

				  </p>

				  

					

				</div>

				<div class="blog_post">
				<span class="style6" style="font-size:16px;">20.“Analysis of Artificial Neural Network for Financial Time Series Forecasting”</span>

				  <p class="style1">International Journal of Computer Applications, Foundation of Computer Science, USA, Vol. 9, No.5, November, (2010), pp. 16-22. (Impact Factor: 0.814) (DOAJ/Google Scholar/Informatics)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">21.“Neuro fuzzy based biometric system using speech features”</span>

				  <p class="style1">International Journal of Biometrics, Inderscience Publishers, Vol. 2, No.4, September, (2010), pp 391 - 406.  (Scopus-Elsevier/ Academic One File (Gale)/Biotechnology & Bioengineering Abstracts (CSA), Expanded Academic ASAP (Gale)/Google Scholar/Inspec (Institution of Engineering and Technology)/ Scirus-Elsevier)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">22.“Dynamic Environment Robot Path Planning using Hierarchical Evolutionary Algorithms”</span>

				  <p class="style1">Cybernetics and Systems, Taylor and Francis Publishers, Vol. 41, No. 6, July, (2010), pp 435-454. (Impact Factor: 1.182)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">23.“Sequential Combination of Statistics, Econometrics and Adaptive Neural-Fuzzy Interface for Stock Market Prediction”</span>

				  <p class="style1">Elsevier Science Publishers, Vol. 37, No. 7, July, (2010), pp 5116-5125.  (Impact Factor: 2.203) (ISI Science Citation Index) (ACM/CSA Computer Abstracts/CSA Computer & Information Systems Abstracts).
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">24.“Clustering Based Hierarchical Genetic Algorithm for Complex Fitness Landscapes”</span>

				  <p class="style1">International Journal of Intelligent Systems Technologies and Applications, Inderscience Publishers, Vol. 9, No. 2, July, (2010), pp 185-205.  (Scopus-Elsevier/ Academic OneFile (Gale)/ACM Digital Library/Business and Company Resource Center (Gale)/Computer and Information Systems (CSA) )
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">25.“Sentence Recognition Using Hopfield Neural Network”</span>

				  <p class="style1">International Journal of Computer Science Issues, IJCSI Publisher, Vol. 7, Issue 4, No. 6, July, (2010), pp.12-17. (Impact Factor: 0.242) (Elsevier/Google Scholar/ Scirus /Scribd)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">26.“Fusion of probabilistic A* algorithm and fuzzy inference system for robotic path planning”</span>

				  <p class="style1">Artificial Intelligence Review, Springer Verlag, Vol. 33, No. 4, April, (2010), pp 307-327. (Impact Factor: 1.213) (ISI Science Citation Index)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">27.“Intelligent System for Speaker Identification using Lip features with PCA and ICA”</span>

				  <p class="style1">Journal of Computing, Springer  verleg, Vol. 2, No. 4, April, (2010), pp. 120-127. (Google Scholar)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">28.“Offline Handwriting Recognition using Genetic Algorithm”</span>

				  <p class="style1">International Journal of Computer Science Issues, IJCSI Publisher, Vol. 7, Issue 2, No 1, March, (2010), pp. 16-25. (Impact Factor: 0.242) (Elsevier/Google Scholar/ Scirus /Scribd)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">29.“Evolving Robotic Path with Genetically Optimised Fuzzy Planner”</span>

				  <p class="style1">International Journal of Computational Vision and Robotics, Inderscience Publishers, Vol. 1, No. 4, January, (2010), pp 415-429.  (Academic One File (Gale)/Expanded Academic ASAP (Gale)/Google Scholar) 
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">30.“Evolution of Modular Neural Network in Medical Diagnosis”</span>

				  <p class="style1">International Journal of Applied Artificial Intelligence in Engineering System, Serials Publications, Vol. 2, No. 1, January (2010), pp 49 -58. ( Impact Factor: 0.646) 
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">31.“Circular 2-D logarithmic Search Algorithm for Motion Estimation”</span>

				  <p class="style1">Journal of Theoretical and Applied Information Technology (JATIT), Sister Journal, Vol. 11, No. 01, January (2010), pp 83-87. (Google & Google Scholar Journals)
				  <br />

				<strong>2010</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">32.“Mobile Robot Navigation Control in Moving Obstacle Environment using Genetic Algorithms and Artificial Neural Networks”</span>

				  <p class="style1">International Journal of Artificial Intelligence and Computational Research, Serials Publications, Vol. 1, No. 1, (2009), pp 1-12.
				  <br />

				<strong>2009</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">33.“Self-Adaptive Parallel Processing Neural Networks with irregular Nodal Processing Powers using Hierarchical Partitioning”</span>

				  <p class="style1">Journal of Neural Network World, Institute of Computer Science, Academy of sciences in Czech Republic, Vol. 9, No. 6, December, (2009), pp 657-680. (Scopus)
				  <br />

				<strong>2009</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">34.“Enhanced Mode Selection Algorithm for H.264 encoder for application in Low Computational power devices”</span>

				  <p class="style1">International Journal of Computer Science and Information Security (IJCSIS), IJCSIS Publisher, Vol. 4, No. 1 & 2, September, (2009). (DOAJ/Google Scholar)
				  <br />

				<strong>2009</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">35.“Face recognition based on PCA, R-LDA and supervised neural networks”</span>

				  <p class="style1">International Journal of Engineering Research and Applications (IJERIA), Ascent Publication, Vol. 2, No. 3, August, (2009), pp 243-255.  (Google Scholar)
				  <br />

				<strong>2009</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">36.“Designing and Optimization of codec H-263 for mobile applications”</span>

				  <p class="style1">International Journal of Computer Science and Network Security (IJCSIS), Vol. 9, No 3, March (2009), pp. 273-278. 
				  <br />

				<strong>2009</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">37.“A Novel Approach Of Speaker authentication By Fusion of Speech and Image Feature using ANN”</span>

				  <p class="style1">International Journal of Information and Communication Technology (IJICT), Inderscience Publishers, Vol. 1, No. 2, December, (2008), pp 159-170. (Impact Factor: 3.051) (Scopus/ ACM Digital Library/Google Scholar).
				  <br />

				<strong>2008</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">38.“Intelligent Biometric system: A case study”</span>

				  <p class="style1">International Journal of Information Technology and Research (IJITR), IGI Global, Vol. 1, No. 3, June, (2008), pp 41-56. (Scopus/ Google Scholar)
				  <br />

				<strong>2008</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">39.“Multi Neuron Heuristic Search, International Journal of Computer Science and Network Security, ”</span>

				  <p class="style1">IJCSNS Publisher, Vol. 8, No. 6, June, (2008), pp. 344-350. (Yahoo.com/Google.com)
				  <br />

				<strong>2008</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">40.“Predictive Sort”</span>

				  <p class="style1">International Journal of Computer Science and Network Security, IJCSNS Publisher, Vol. 8, No. 6, June, (2008), pp. 314-320. (Yahoo.com/Google.com)
				  <br />

				<strong>2008</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">41.“System Simulation and Comparative Analysis of Fatal Heart Sound De-noising Techniques for Advanced Phonocardiography”</span>

				  <p class="style1">International Journal of Biomedical Engineering & Technology, Inderscience, Vol. 1, No. 1, (2007), pp. 73-85. 
				  <br />

				<strong>2007</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">42.“Potential of Agrarose for biosorption of Cu (II) in Aqueous system”</span>

				  <p class="style1">American Journal of Biochemistry and Biotechnology, Science Publication, (2007), pp.  55-59.
				  <br />

				<strong>2010</strong>

				  </p>
			</div>

<div class="blog_post">
				<span class="style6" style="font-size:16px;">43.“Biomass Gasification: A Strategy for Energy recovery and disposal of Industrial and municipal wastes”</span>

				  <p class="style1">Journal of Environmental Extension, Ibadan, Nigeria Republic, Vol. 5, (2005), pp. 60-65.
				  <br />

				<strong>2005</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">44.“Utilization of Carbon and Nitrogen Sources by Streptomyces kanamyceticus M 27 for the Production of an Antibacterial Antibiotic”</span>

				  <p class="style1">African Journal of Biotechnology, Academic  Journals,  Vol. 4, No. 9, (September 2005), pp. 909-910. (Chemical Abstracts/Google Scholar Metrics)
				  <br />

				<strong>2005</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">45.“Hindi Vowel recognition using ANN”</span>

				  <p class="style1">International Journal of Advances in Modeling and Analysis (ASME), ASME, Vol. 32, No. 1, (1995), pp. 49-58.
				  <br />

				<strong>1995</strong>

				  </p>
			</div>
            <div class="blog_post">
				<span class="style6" style="font-size:16px;">46.“Classification of Hindi Consonants according to the place of articulation Using ANN”</span>

				  <p class="style1">International Journal of Electrical Engineering, Printed in Great Britain, Vol. 32, (1995), pp. 273-275.
				  <br />

				<strong>1995</strong>

				  </p>
			</div>
			</div>

			<div class="blog_nav">

		

		</div>

		</div>

		

	</div>

	<!-- // Content wrapper -->

	

	<!-- Dark Footer -->

	<!-- // Dark Footer -->

   <!-- Light Footer -->

	<div id="light_footer_wrapper">

		<div id="light_footer">

		  <h4 style="float: left;">© 2010   |  DESIGNED AND DEVELOPPED BY Anurag Agrawal & Sanjay Kumar (ABV-IIITM)</h4>

	  </div>

	</div>

	<!-- // Light Footer -->





</body>

<!-- // Body -->



</html>

