>> Thank you for downloading source code.

>>Comments in MATLAB are with % sign. 

>>"The code comes from the personal code repository of the authors. Please note that neither the authors, nor the publisher or any other affiliated bodies guarantee the correctness or validity of the codes. It is requested to please cite the usage of these codes in any publication as R. Kala, A. Shukla, R. Tiwari, Modular Neural Network, Soft Computing and Expert System Laboratory, IIITM Gwalior. Available at: http://softcomputing.iiitm.ac.in/. 

>>Please report any errors, corrections, or improvements to

Rahul Kala,
Soft Computing and Expert System Laboratory,
Indian Institute of Information Technology and Management Gwalior, India.
Mail: rahulkalaiiitm@yahoo.co.in
Web: http://softcomputing.iiitm.ac.in/~ipg_200545/"
